T19D8 475:127 SEGGER J-Link V6.46 Log File (0001ms, 29794ms total)
T19D8 475:127 DLL Compiled: May 23 2019 17:49:56 (0001ms, 29794ms total)
T19D8 475:127 Logging started @ 2022-01-11 17:12 (0001ms, 29794ms total)
T19D8 475:128 JLINK_SetWarnOutHandler(...) (0000ms, 29794ms total)
T19D8 475:128 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768869
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0040ms, 29834ms total)
T19D8 475:128 WEBSRV Webserver running on local port 19080 (0041ms, 29835ms total)
T19D8 475:128   returns O.K. (0041ms, 29835ms total)
T19D8 475:169 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29835ms total)
T19D8 475:169 JLINK_TIF_GetAvailable(...) (0000ms, 29835ms total)
T19D8 475:169 JLINK_SetErrorOutHandler(...) (0000ms, 29835ms total)
T19D8 475:169 JLINK_ExecCommand("ProjectFile = "C:\Users\xiang\Desktop\新建文件夹\Super_Capacitor\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 29836ms total)
T19D8 475:170 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 29838ms total)
T19D8 475:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetFirmwareString(...) (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetDLLVersion()  returns 64600 (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetCompileDateTime() (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetFirmwareString(...) (0000ms, 29838ms total)
T19D8 475:172 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 29838ms total)
T19D8 475:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 29839ms total)
T19D8 475:173 JLINK_SetSpeed(100) (0000ms, 29839ms total)
T19D8 475:173 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0227ms, 30066ms total)
T19D8 475:400 JLINK_GetDLLVersion()  returns 64600 (0000ms, 30066ms total)
T19D8 475:400 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 30066ms total)
T19D8 475:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30066ms total)
T19D8 475:400 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30066ms total)
T19D8 475:400 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 30066ms total)
T19D8 475:400 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0007ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 30073ms total)
T19D8 475:407 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0003ms, 30076ms total)
T19D8 475:410 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30076ms total)
T19D8 475:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30076ms total)
T19D8 475:410 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0147ms, 30223ms total)
T19D8 475:557 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 30223ms total)
T19D8 475:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30223ms total)
T19D8 475:557 JLINK_Halt()  returns 0x00 (0000ms, 30223ms total)
T19D8 475:557 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 30226ms total)
T19D8 475:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 30229ms total)
T19D8 475:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 30233ms total)
T19D8 475:567 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30233ms total)
T19D8 475:567 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30233ms total)
T19D8 475:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30233ms total)
T19D8 475:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30233ms total)
T19D8 475:567 JLINK_GetSpeed()  returns 0x64 (0000ms, 30233ms total)
T19D8 475:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0003ms, 30236ms total)
T19D8 475:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0003ms, 30239ms total)
T19D8 475:573 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 30245ms total)
T19D8 475:579 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 30245ms total)
T19D8 475:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30245ms total)
T19D8 475:582 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 30245ms total)
T19D8 475:795 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30245ms total)
T19D8 475:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0149ms, 30394ms total)
T19D8 475:944 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 30394ms total)
T19D8 475:944 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30394ms total)
T19D8 475:944 JLINK_ReadMemEx(0x08000338, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000338) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0010ms, 30404ms total)
T19D8 475:954 JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000338) - Data: 09 48  returns 0x02 (0003ms, 30407ms total)
T19D8 475:957 JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800033A) - Data: 80 47  returns 0x02 (0003ms, 30410ms total)
T19D8 475:960 JLINK_ReadMemEx(0x0800033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800033A) - Data: 80 47  returns 0x02 (0003ms, 30413ms total)
T19D8 475:963 JLINK_ReadMemEx(0x0800033C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0800033C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0011ms, 30424ms total)
T19D8 475:974 JLINK_ReadMemEx(0x0800033C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800033C) - Data: 09 48  returns 0x02 (0003ms, 30427ms total)
T19D8 477:752 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R13 (SP))  returns 0x20001E30 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(MSP)  returns 0x20001E30 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 30431ms total)
T19D8 477:756 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0087ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:843 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 30518ms total)
T19D8 477:854 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30521ms total)
T19D8 477:858 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30524ms total)
T19D8 477:861 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30527ms total)
T19D8 477:869 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30530ms total)
T19D8 477:873 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30533ms total)
T19D8 477:876 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30536ms total)
T19D8 477:884 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0003ms, 30539ms total)
T19D8 477:888 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0003ms, 30542ms total)
T19D8 477:891 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0003ms, 30545ms total)
T19D8 477:911 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0005ms, 30550ms total)
T19D8 477:929 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30553ms total)
T19D8 477:932 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30556ms total)
T19D8 477:936 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30559ms total)
T19D8 477:992 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0004ms, 30563ms total)
T19D8 477:996 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30566ms total)
T19D8 477:999 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0004ms, 30570ms total)
T19D8 478:011 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0004ms, 30574ms total)
T19D8 478:015 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 30577ms total)
T19D8 478:018 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 30580ms total)
T19D8 478:030 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0004ms, 30584ms total)
T19D8 478:034 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 30587ms total)
T19D8 478:037 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 30590ms total)
T19D8 478:050 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 30593ms total)
T19D8 478:053 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0004ms, 30597ms total)
T19D8 478:057 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 30600ms total)
T10E4 478:101 JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000338) - Data: 09 48  returns 0x02 (0004ms, 30604ms total)
T10E4 478:105 JLINK_SetBPEx(Addr = 0x08003E70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 30604ms total)
T10E4 478:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 30639ms total)
T10E4 478:240 JLINK_IsHalted()  returns TRUE (0054ms, 30693ms total)
T10E4 478:294 JLINK_Halt()  returns 0x00 (0000ms, 30639ms total)
T10E4 478:294 JLINK_IsHalted()  returns TRUE (0001ms, 30640ms total)
T10E4 478:295 JLINK_IsHalted()  returns TRUE (0000ms, 30639ms total)
T10E4 478:295 JLINK_IsHalted()  returns TRUE (0000ms, 30639ms total)
T10E4 478:295 JLINK_ReadReg(R15 (PC))  returns 0x08003E70 (0000ms, 30639ms total)
T10E4 478:295 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 30639ms total)
T10E4 478:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30639ms total)
T10E4 478:295 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0003ms, 30642ms total)
T10E4 478:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0004ms, 30646ms total)
T10E4 478:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0003ms, 30649ms total)
T10E4 478:305 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0003ms, 30652ms total)
T10E4 478:309 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0003ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R0)  returns 0x20001830 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R1)  returns 0x20001A30 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R2)  returns 0x20001A30 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R3)  returns 0x20001A30 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R5)  returns 0x200017D0 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R10)  returns 0x08005B58 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R12)  returns 0x20001810 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R13 (SP))  returns 0x20001E30 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R14)  returns 0x08000267 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(R15 (PC))  returns 0x08003E70 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(MSP)  returns 0x20001E30 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 30655ms total)
T10E4 478:312 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0086ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 30741ms total)
T10E4 478:398 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 30742ms total)
T10E4 478:399 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 30742ms total)
T10E4 478:399 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 30742ms total)
T10E4 478:399 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 30742ms total)
T19D8 478:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 10 00 00  returns 1 (0003ms, 30745ms total)
T19D8 478:404 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30748ms total)
T19D8 478:407 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30751ms total)
T19D8 478:410 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0003ms, 30754ms total)
T19D8 478:413 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 00 00 00 00  returns 0x06 (0005ms, 30759ms total)
T19D8 478:418 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30762ms total)
T19D8 478:424 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30765ms total)
T19D8 478:428 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 00  returns 0x01 (0003ms, 30768ms total)
T19D8 478:431 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 30771ms total)
T19D8 478:434 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0003ms, 30774ms total)
T10E4 479:355 JLINK_ReadMemEx(0x08003E70, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003E40) -- Updating DA cache (64 bytes @ 0x08003E40) -- Read from DA cache (2 bytes @ 0x08003E70) - Data: FD F7  returns 0x02 (0010ms, 30784ms total)
T10E4 479:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0017ms, 30801ms total)
T10E4 479:483 JLINK_IsHalted()  returns FALSE (0004ms, 30805ms total)
T10E4 479:587 JLINK_IsHalted()  returns FALSE (0003ms, 30804ms total)
T10E4 479:691 JLINK_IsHalted()  returns FALSE (0004ms, 30805ms total)
T10E4 479:795 JLINK_IsHalted()  returns FALSE (0004ms, 30805ms total)
T10E4 479:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 57 3B 05  returns 1 (0003ms, 30804ms total)
T19D8 479:903 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30807ms total)
T19D8 479:906 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30810ms total)
T19D8 479:909 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0004ms, 30814ms total)
T19D8 479:913 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 00 00 00 00  returns 0x06 (0005ms, 30819ms total)
T19D8 479:918 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30822ms total)
T19D8 479:924 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30825ms total)
T19D8 479:927 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0004ms, 30829ms total)
T19D8 479:931 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 30832ms total)
T19D8 479:934 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 30835ms total)
T10E4 479:937 JLINK_IsHalted()  returns FALSE (0004ms, 30839ms total)
T10E4 480:042 JLINK_IsHalted()  returns FALSE (0003ms, 30838ms total)
T10E4 480:147 JLINK_IsHalted()  returns FALSE (0003ms, 30838ms total)
T10E4 480:251 JLINK_IsHalted()  returns FALSE (0003ms, 30838ms total)
T10E4 480:355 JLINK_IsHalted()  returns FALSE (0003ms, 30838ms total)
T10E4 480:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 30835ms total)
T19D8 480:459 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30838ms total)
T19D8 480:462 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30841ms total)
T19D8 480:465 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0004ms, 30845ms total)
T19D8 480:469 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 00 00 00 00  returns 0x06 (0005ms, 30850ms total)
T19D8 480:474 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30853ms total)
T19D8 480:480 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30856ms total)
T19D8 480:483 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 30859ms total)
T19D8 480:486 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0004ms, 30863ms total)
T19D8 480:490 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 30866ms total)
T10E4 480:493 JLINK_IsHalted()  returns FALSE (0003ms, 30869ms total)
T10E4 480:598 JLINK_IsHalted()  returns FALSE (0003ms, 30869ms total)
T10E4 480:702 JLINK_IsHalted()  returns FALSE (0003ms, 30869ms total)
T10E4 480:806 JLINK_IsHalted()  returns FALSE (0003ms, 30869ms total)
T10E4 480:910 JLINK_IsHalted()  returns FALSE (0004ms, 30870ms total)
T10E4 481:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 30866ms total)
T19D8 481:015 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30869ms total)
T19D8 481:018 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30872ms total)
T19D8 481:021 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0003ms, 30875ms total)
T19D8 481:024 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0006ms, 30881ms total)
T19D8 481:030 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30884ms total)
T19D8 481:036 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30887ms total)
T19D8 481:039 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 30890ms total)
T19D8 481:042 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0004ms, 30894ms total)
T19D8 481:046 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 30897ms total)
T10E4 481:049 JLINK_IsHalted()  returns FALSE (0003ms, 30900ms total)
T10E4 481:153 JLINK_IsHalted()  returns FALSE (0004ms, 30901ms total)
T10E4 481:258 JLINK_IsHalted()  returns FALSE (0003ms, 30900ms total)
T10E4 481:362 JLINK_IsHalted()  returns FALSE (0003ms, 30900ms total)
T10E4 481:466 JLINK_IsHalted()  returns FALSE (0003ms, 30900ms total)
T10E4 481:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 30897ms total)
T19D8 481:570 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0004ms, 30901ms total)
T19D8 481:574 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30904ms total)
T19D8 481:577 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0004ms, 30908ms total)
T19D8 481:581 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0006ms, 30914ms total)
T19D8 481:587 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30917ms total)
T19D8 481:596 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30920ms total)
T19D8 481:599 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0004ms, 30924ms total)
T19D8 481:603 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 30927ms total)
T19D8 481:606 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0004ms, 30931ms total)
T10E4 481:610 JLINK_IsHalted()  returns FALSE (0003ms, 30934ms total)
T10E4 481:714 JLINK_IsHalted()  returns FALSE (0003ms, 30934ms total)
T10E4 481:818 JLINK_IsHalted()  returns FALSE (0003ms, 30934ms total)
T10E4 481:922 JLINK_IsHalted()  returns FALSE (0003ms, 30934ms total)
T10E4 482:027 JLINK_IsHalted()  returns FALSE (0003ms, 30934ms total)
T10E4 482:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 30931ms total)
T19D8 482:131 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0004ms, 30935ms total)
T19D8 482:135 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30938ms total)
T19D8 482:138 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0004ms, 30942ms total)
T19D8 482:142 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0005ms, 30947ms total)
T19D8 482:147 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30950ms total)
T19D8 482:153 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 30953ms total)
T19D8 482:156 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 30956ms total)
T19D8 482:159 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 30959ms total)
T19D8 482:162 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 30962ms total)
T10E4 482:165 JLINK_IsHalted()  returns FALSE (0004ms, 30966ms total)
T10E4 482:270 JLINK_IsHalted()  returns FALSE (0003ms, 30965ms total)
T10E4 482:374 JLINK_IsHalted()  returns FALSE (0003ms, 30965ms total)
T10E4 482:479 JLINK_IsHalted()  returns FALSE (0003ms, 30965ms total)
T10E4 482:583 JLINK_IsHalted()  returns FALSE (0004ms, 30966ms total)
T10E4 482:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 30962ms total)
T19D8 482:687 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30965ms total)
T19D8 482:691 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 30968ms total)
T19D8 482:694 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0004ms, 30972ms total)
T19D8 482:698 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0005ms, 30977ms total)
T19D8 482:704 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 30980ms total)
T19D8 482:712 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0004ms, 30984ms total)
T19D8 482:716 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0004ms, 30988ms total)
T19D8 482:720 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0002ms, 30990ms total)
T19D8 482:722 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0004ms, 30994ms total)
T10E4 482:726 JLINK_IsHalted()  returns FALSE (0004ms, 30998ms total)
T10E4 482:831 JLINK_IsHalted()  returns FALSE (0004ms, 30998ms total)
T10E4 482:936 JLINK_IsHalted()  returns FALSE (0004ms, 30998ms total)
T10E4 483:041 JLINK_IsHalted()  returns FALSE (0003ms, 30997ms total)
T10E4 483:146 JLINK_IsHalted()  returns FALSE (0003ms, 30997ms total)
T10E4 483:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 30994ms total)
T19D8 483:251 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0003ms, 30997ms total)
T19D8 483:254 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0004ms, 31001ms total)
T19D8 483:258 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0003ms, 31004ms total)
T19D8 483:261 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0005ms, 31009ms total)
T19D8 483:266 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 31012ms total)
T19D8 483:272 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 31015ms total)
T19D8 483:275 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 31018ms total)
T19D8 483:278 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 31021ms total)
T19D8 483:281 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 31024ms total)
T10E4 483:284 JLINK_IsHalted()  returns FALSE (0004ms, 31028ms total)
T10E4 483:389 JLINK_IsHalted()  returns FALSE (0003ms, 31027ms total)
T10E4 483:493 JLINK_IsHalted()  returns FALSE (0003ms, 31027ms total)
T10E4 483:597 JLINK_IsHalted()  returns FALSE (0003ms, 31027ms total)
T10E4 483:701 JLINK_IsHalted()  returns FALSE (0003ms, 31027ms total)
T10E4 483:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 31024ms total)
T19D8 483:806 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0004ms, 31028ms total)
T19D8 483:810 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 31031ms total)
T19D8 483:813 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0004ms, 31035ms total)
T19D8 483:817 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0005ms, 31040ms total)
T19D8 483:822 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0004ms, 31044ms total)
T19D8 483:829 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 31047ms total)
T19D8 483:832 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 31050ms total)
T19D8 483:835 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 31053ms total)
T19D8 483:838 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0003ms, 31056ms total)
T10E4 483:841 JLINK_IsHalted()  returns FALSE (0004ms, 31060ms total)
T10E4 483:946 JLINK_IsHalted()  returns FALSE (0004ms, 31060ms total)
T10E4 484:050 JLINK_IsHalted()  returns FALSE (0004ms, 31060ms total)
T10E4 484:154 JLINK_IsHalted()  returns FALSE (0004ms, 31060ms total)
T10E4 484:259 JLINK_IsHalted()  returns FALSE (0003ms, 31059ms total)
T10E4 484:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BC 57 3B 05  returns 1 (0000ms, 31056ms total)
T19D8 484:363 JLINK_ReadMemEx(0x20000038, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x04 (0004ms, 31060ms total)
T19D8 484:367 JLINK_ReadMemEx(0x20000034, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x04 (0003ms, 31063ms total)
T19D8 484:371 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x04 (0002ms, 31065ms total)
T19D8 484:373 JLINK_ReadMemEx(0x20000066, 0x0006 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(6 bytes @ 0x20000066) - Data: 00 00 FF 01 7E 02  returns 0x06 (0006ms, 31071ms total)
T19D8 484:379 JLINK_ReadMemEx(0x2000005C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x04 (0003ms, 31074ms total)
T19D8 484:385 JLINK_ReadMemEx(0x20000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000006) - Data: 00 00  returns 0x02 (0003ms, 31077ms total)
T19D8 484:388 JLINK_ReadMemEx(0x20000002, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 33  returns 0x01 (0003ms, 31080ms total)
T19D8 484:392 JLINK_ReadMemEx(0x20000001, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 00  returns 0x01 (0003ms, 31083ms total)
T19D8 484:395 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 01  returns 0x01 (0004ms, 31087ms total)
T10E4 484:399 JLINK_IsHalted()  returns FALSE (0003ms, 31090ms total)
T10E4 484:503 JLINK_IsHalted()  returns FALSE (0003ms, 31090ms total)
T10E4 484:608 JLINK_Halt()  returns 0x00 (0053ms, 31140ms total)
T10E4 484:661 JLINK_IsHalted()  returns TRUE (0000ms, 31140ms total)
T10E4 484:661 JLINK_IsHalted()  returns TRUE (0000ms, 31140ms total)
T10E4 484:661 JLINK_IsHalted()  returns TRUE (0000ms, 31140ms total)
T10E4 484:661 JLINK_ReadReg(R15 (PC))  returns 0x0800427C (0000ms, 31140ms total)
T10E4 484:661 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 31140ms total)
T10E4 484:661 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0003ms, 31143ms total)
T10E4 484:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0003ms, 31147ms total)
T10E4 484:668 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0003ms, 31150ms total)
T10E4 484:671 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0003ms, 31153ms total)
T10E4 484:674 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0003ms, 31156ms total)
T19D8 485:257 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 31186ms total)
T19D8 485:257  (0030ms, 31186ms total)
T19D8 485:257 Closed (0030ms, 31186ms total)
