--cpu Cortex-M3
"..\output\main.o"
"..\output\uart.o"
"..\output\mydelay.o"
"..\output\sdio.o"
"..\output\ov7725.o"
"..\output\lcd.o"
"..\output\touch.o"
"..\output\gt30l32s4w.o"
"..\output\eeprom.o"
"..\output\control.o"
"..\output\led.o"
"..\output\misc.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Link\STM32F103.map" -o ..\Output\STM32F103.axf