T4254 192:241.640   SEGGER J-Link V6.70e Log File
T4254 192:241.803   DLL Compiled: Apr 17 2020 17:55:05
T4254 192:241.810   Logging started @ 2021-08-01 13:00
T4254 192:241.819 JLINK_SetWarnOutHandler(...)
T4254 192:241.827 - 0.011ms
T4254 192:241.837 JLINK_OpenEx(...)
T4254 192:247.115   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T4254 192:247.350   Decompressing FW timestamp took 203 us
T4254 192:253.229   Hardware: V9.70
T4254 192:253.248   S/N: 59768862
T4254 192:253.257   OEM: SEGGER
T4254 192:253.265   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4254 192:254.435   TELNET listener socket opened on port 19021
T4254 192:254.603   WEBSRV Starting webserver
T4254 192:254.693   WEBSRV Failed to put socket into listener state (port 19080)
T4254 192:254.811   WEBSRV Webserver running on local port 19081
T4254 192:254.824 - 12.991ms returns "O.K."
T4254 192:254.845 JLINK_GetEmuCaps()
T4254 192:254.853 - 0.010ms returns 0xB9FF7BBF
T4254 192:254.862 JLINK_TIF_GetAvailable(...)
T4254 192:254.994 - 0.142ms
T4254 192:255.014 JLINK_SetErrorOutHandler(...)
T4254 192:255.022 - 0.011ms
T4254 192:255.048 JLINK_ExecCommand("ProjectFile = "E:\RM资料整合\RM例程\大风车电机变速(1)\PROJECT\JLinkSettings.ini"", ...). 
T4254 192:264.680 - 9.650ms returns 0x00
T4254 192:282.389 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T4254 192:290.817   Device "STM32F103RE" selected.
T4254 192:291.185 - 8.776ms returns 0x00
T4254 192:291.208 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4254 192:291.219 - 0.006ms returns 0x01
T4254 192:291.226 JLINK_GetHardwareVersion()
T4254 192:291.231 - 0.007ms returns 0x17AE8
T4254 192:291.238 JLINK_GetDLLVersion()  returns 67005
T4254 192:291.247 JLINK_GetFirmwareString(...)
T4254 192:291.253 - 0.007ms
T4254 192:338.998 JLINK_GetDLLVersion()  returns 67005
T4254 192:339.016 JLINK_GetCompileDateTime()
T4254 192:339.021 - 0.007ms
T4254 192:377.065 JLINK_GetFirmwareString(...)
T4254 192:377.079 - 0.017ms
T4254 192:413.527 JLINK_GetHardwareVersion()
T4254 192:413.542 - 0.017ms returns 0x17AE8
T4254 192:495.624 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4254 192:496.355 - 0.740ms returns 0x00
T4254 192:496.379 JLINK_SetSpeed(5000)
T4254 192:496.524 - 0.152ms
T4254 192:496.539 JLINK_GetId()
T4254 192:513.867   Found SW-DP with ID 0x1BA01477
T4254 192:529.162   Found SW-DP with ID 0x1BA01477
T4254 192:530.785   Old FW that does not support reading DPIDR via DAP jobs
T4254 192:541.697   Unknown DP version. Assuming DPv0
T4254 192:547.831   Scanning AP map to find all available APs
T4254 192:565.222   AP[1]: Stopped AP scan as end of AP map has been reached
T4254 192:577.953   AP[0]: AHB-AP (IDR: 0x14770011)
T4254 192:581.751   Iterating through AP map to find AHB-AP to use
T4254 192:600.378   AP[0]: Core found
T4254 192:608.479   AP[0]: AHB-AP ROM base: 0xE00FF000
T4254 192:612.486   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4254 192:624.013   Found Cortex-M3 r1p1, Little endian.
T4254 192:725.630    -- Max. mem block: 0x00010BB0
T4254 192:725.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 192:726.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4254 192:726.555   CPU_ReadMem(4 bytes @ 0xE0002000)
T4254 192:735.996   FPUnit: 6 code (BP) slots and 2 literal slots
T4254 192:736.038   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4254 192:736.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4254 192:736.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 192:736.941   CPU_WriteMem(4 bytes @ 0xE0001000)
T4254 192:737.166   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4254 192:737.416   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4254 192:737.763   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4254 192:738.009   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4254 192:782.090   CoreSight components:
T4254 192:796.326   ROMTbl[0] @ E00FF000
T4254 192:796.351   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4254 192:796.942   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4254 192:809.094   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4254 192:809.117   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4254 192:812.250   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4254 192:812.319   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4254 192:823.577   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4254 192:823.600   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4254 192:827.041   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4254 192:827.058   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4254 192:839.172   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4254 192:839.198   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4254 192:842.739   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4254 192:842.971 - 346.443ms   returns 0x1BA01477
T4254 192:842.998 JLINK_GetDLLVersion()  returns 67005
T4254 192:843.060 JLINK_CORE_GetFound()
T4254 192:843.071 - 0.013ms returns 0x30000FF
T4254 192:843.078 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4254 192:843.088   Value=0xE00FF000
T4254 192:843.096 - 0.019ms returns 0x00
T4254 192:852.587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4254 192:852.604   Value=0xE00FF000
T4254 192:852.611 - 0.026ms returns 0x00
T4254 192:852.618 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4254 192:852.623   Value=0xE0041000
T4254 192:852.630 - 0.014ms returns 0x00
T4254 192:852.642   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4254 192:852.665   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4254 192:853.123   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4254 192:853.135 - 0.497ms returns 0x20
T4254 192:853.144 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4254 192:853.149   Value=0x00000000
T4254 192:853.156 - 0.014ms returns 0x00
T4254 192:853.162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4254 192:853.167   Value=0xE0040000
T4254 192:853.173 - 0.014ms returns 0x00
T4254 192:853.179 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4254 192:853.184   Value=0xE0000000
T4254 192:853.190 - 0.013ms returns 0x00
T4254 192:853.196 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4254 192:853.201   Value=0xE0001000
T4254 192:853.208 - 0.013ms returns 0x00
T4254 192:853.213 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4254 192:853.218   Value=0xE0002000
T4254 192:853.225 - 0.013ms returns 0x00
T4254 192:853.230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4254 192:853.235   Value=0xE000E000
T4254 192:853.244 - 0.015ms returns 0x00
T4254 192:853.249 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4254 192:853.254   Value=0xE000EDF0
T4254 192:853.261 - 0.013ms returns 0x00
T4254 192:853.266 JLINK_GetDebugInfo(0x01 = Unknown)
T4254 192:853.273   Value=0x00000000
T4254 192:853.279 - 0.015ms returns 0x00
T4254 192:853.286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4254 192:853.297   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4254 192:853.567   Data:  31 C2 1F 41
T4254 192:853.582    - CPUID
T4254 192:853.589 - 0.305ms returns 1
T4254 192:853.597 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4254 192:853.603   Value=0x00000000
T4254 192:853.609 - 0.015ms returns 0x00
T4254 192:853.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4254 192:853.623 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4254 192:853.630 JLINK_Reset()
T4254 192:853.646   CPU is running
T4254 192:853.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4254 192:853.935   CPU is running
T4254 192:853.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4254 192:857.172   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4254 192:865.758   Reset: Reset device via AIRCR.SYSRESETREQ.
T4254 192:865.780   CPU is running
T4254 192:865.791   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4254 192:918.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 192:919.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 192:919.494   CPU is running
T4254 192:919.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4254 192:919.891   CPU is running
T4254 192:919.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4254 192:926.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 192:928.650   CPU_WriteMem(4 bytes @ 0xE0002000)
T4254 192:928.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4254 192:929.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 192:929.640 - 76.030ms
T4254 192:929.687 JLINK_Halt()
T4254 192:929.700 - 0.019ms returns 0x00
T4254 192:929.719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4254 192:929.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 192:930.037   Data:  03 00 03 00
T4254 192:930.069    - DHCSR
T4254 192:930.087 - 0.374ms returns 1
T4254 192:930.130 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4254 192:930.146    - DHCSR
T4254 192:930.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4254 192:930.501 - 0.384ms returns 0
T4254 192:930.534 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4254 192:930.549    - DEMCR
T4254 192:930.579   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4254 192:930.977 - 0.462ms returns 0
T4254 192:996.070 JLINK_GetHWStatus(...)
T4254 192:996.338 - 0.277ms returns 0x00
T4254 193:025.931 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4254 193:025.949 - 0.020ms returns 0x06
T4254 193:025.955 JLINK_GetNumBPUnits(Type = 0xF0)
T4254 193:025.961 - 0.007ms returns 0x2000
T4254 193:025.967 JLINK_GetNumWPUnits()
T4254 193:025.971 - 0.007ms returns 0x04
T4254 193:056.585 JLINK_GetSpeed()
T4254 193:056.601 - 0.019ms returns 0xFA0
T4254 193:066.440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4254 193:066.487   CPU_ReadMem(4 bytes @ 0xE000E004)
T4254 193:066.795   Data:  01 00 00 00
T4254 193:066.808 - 0.370ms returns 1
T4254 193:066.816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4254 193:066.827   CPU_ReadMem(4 bytes @ 0xE000E004)
T4254 193:067.154   Data:  01 00 00 00
T4254 193:067.168 - 0.355ms returns 1
T4254 193:067.178 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4254 193:067.185   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4254 193:067.479   CPU_WriteMem(28 bytes @ 0xE0001000)
T4254 193:067.893 - 0.723ms returns 0x1C
T4254 193:067.912 JLINK_Halt()
T4254 193:067.918 - 0.009ms returns 0x00
T4254 193:067.925 JLINK_IsHalted()
T4254 193:067.931 - 0.009ms returns TRUE
T4254 193:077.744 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4254 193:077.802   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4254 193:078.214   CPU_WriteMem(356 bytes @ 0x20000000)
T4254 193:079.972 - 2.239ms returns 0x164
T4254 193:080.042 JLINK_WriteReg(R0, 0x08000000)
T4254 193:080.056 - 0.018ms returns 0x00
T4254 193:080.065 JLINK_WriteReg(R1, 0x044AA200)
T4254 193:080.073 - 0.011ms returns 0x00
T4254 193:080.081 JLINK_WriteReg(R2, 0x00000001)
T4254 193:080.109 - 0.031ms returns 0x00
T4254 193:080.118 JLINK_WriteReg(R3, 0x00000000)
T4254 193:080.140 - 0.026ms returns 0x00
T4254 193:080.166 JLINK_WriteReg(R4, 0x00000000)
T4254 193:080.174 - 0.031ms returns 0x00
T4254 193:080.202 JLINK_WriteReg(R5, 0x00000000)
T4254 193:080.209 - 0.009ms returns 0x00
T4254 193:080.215 JLINK_WriteReg(R6, 0x00000000)
T4254 193:080.221 - 0.007ms returns 0x00
T4254 193:080.227 JLINK_WriteReg(R7, 0x00000000)
T4254 193:080.234 - 0.010ms returns 0x00
T4254 193:080.242 JLINK_WriteReg(R8, 0x00000000)
T4254 193:080.250 - 0.012ms returns 0x00
T4254 193:080.259 JLINK_WriteReg(R9, 0x20000160)
T4254 193:080.267 - 0.011ms returns 0x00
T4254 193:080.275 JLINK_WriteReg(R10, 0x00000000)
T4254 193:080.283 - 0.011ms returns 0x00
T4254 193:080.305 JLINK_WriteReg(R11, 0x00000000)
T4254 193:080.332 - 0.030ms returns 0x00
T4254 193:080.339 JLINK_WriteReg(R12, 0x00000000)
T4254 193:080.361 - 0.024ms returns 0x00
T4254 193:080.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:080.396 - 0.009ms returns 0x00
T4254 193:080.403 JLINK_WriteReg(R14, 0x20000001)
T4254 193:080.426 - 0.025ms returns 0x00
T4254 193:080.447 JLINK_WriteReg(R15 (PC), 0x20000038)
T4254 193:080.454 - 0.011ms returns 0x00
T4254 193:080.463 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:080.471 - 0.026ms returns 0x00
T4254 193:080.493 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:080.498 - 0.007ms returns 0x00
T4254 193:080.508 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:080.543 - 0.037ms returns 0x00
T4254 193:080.549 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:080.555 - 0.008ms returns 0x00
T4254 193:080.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:080.579   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:080.963 - 0.429ms returns 0x00000001
T4254 193:080.999 JLINK_Go()
T4254 193:081.010   CPU_WriteMem(2 bytes @ 0x20000000)
T4254 193:081.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:081.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T4254 193:081.638   CPU_WriteMem(4 bytes @ 0xE000200C)
T4254 193:081.647   CPU_WriteMem(4 bytes @ 0xE0002010)
T4254 193:081.668   CPU_WriteMem(4 bytes @ 0xE0002014)
T4254 193:081.675   CPU_WriteMem(4 bytes @ 0xE0002018)
T4254 193:081.710   CPU_WriteMem(4 bytes @ 0xE000201C)
T4254 193:082.775   CPU_WriteMem(4 bytes @ 0xE0001004)
T4254 193:084.878 - 3.887ms
T4254 193:084.896 JLINK_IsHalted()
T4254 193:086.761   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:087.043 - 2.157ms returns TRUE
T4254 193:087.063 JLINK_ReadReg(R15 (PC))
T4254 193:087.075 - 0.015ms returns 0x20000000
T4254 193:087.086 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4254 193:087.095 - 0.013ms returns 0x00
T4254 193:087.184 JLINK_ReadReg(R0)
T4254 193:087.213 - 0.032ms returns 0x00000000
T4254 193:088.035 JLINK_WriteReg(R0, 0x08000000)
T4254 193:088.052 - 0.021ms returns 0x00
T4254 193:088.062 JLINK_WriteReg(R1, 0x00000800)
T4254 193:088.071 - 0.012ms returns 0x00
T4254 193:088.079 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:088.102 - 0.026ms returns 0x00
T4254 193:088.109 JLINK_WriteReg(R3, 0x00000000)
T4254 193:088.117 - 0.011ms returns 0x00
T4254 193:088.126 JLINK_WriteReg(R4, 0x00000000)
T4254 193:088.134 - 0.011ms returns 0x00
T4254 193:088.143 JLINK_WriteReg(R5, 0x00000000)
T4254 193:088.151 - 0.011ms returns 0x00
T4254 193:088.158 JLINK_WriteReg(R6, 0x00000000)
T4254 193:088.165 - 0.010ms returns 0x00
T4254 193:088.173 JLINK_WriteReg(R7, 0x00000000)
T4254 193:088.182 - 0.012ms returns 0x00
T4254 193:088.191 JLINK_WriteReg(R8, 0x00000000)
T4254 193:088.198 - 0.011ms returns 0x00
T4254 193:088.207 JLINK_WriteReg(R9, 0x20000160)
T4254 193:088.213 - 0.010ms returns 0x00
T4254 193:088.222 JLINK_WriteReg(R10, 0x00000000)
T4254 193:088.230 - 0.010ms returns 0x00
T4254 193:088.237 JLINK_WriteReg(R11, 0x00000000)
T4254 193:088.245 - 0.010ms returns 0x00
T4254 193:088.253 JLINK_WriteReg(R12, 0x00000000)
T4254 193:088.260 - 0.011ms returns 0x00
T4254 193:088.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:088.278 - 0.011ms returns 0x00
T4254 193:088.285 JLINK_WriteReg(R14, 0x20000001)
T4254 193:088.292 - 0.011ms returns 0x00
T4254 193:088.301 JLINK_WriteReg(R15 (PC), 0x20000020)
T4254 193:088.309 - 0.011ms returns 0x00
T4254 193:088.317 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:088.338 - 0.024ms returns 0x00
T4254 193:088.346 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:088.354 - 0.011ms returns 0x00
T4254 193:088.362 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:088.369 - 0.010ms returns 0x00
T4254 193:088.376 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:088.383 - 0.010ms returns 0x00
T4254 193:088.391   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:088.402 - 0.015ms returns 0x00000002
T4254 193:088.410 JLINK_Go()
T4254 193:088.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:090.492 - 2.089ms
T4254 193:090.506 JLINK_IsHalted()
T4254 193:092.427   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:092.679 - 2.180ms returns TRUE
T4254 193:092.692 JLINK_ReadReg(R15 (PC))
T4254 193:092.701 - 0.011ms returns 0x20000000
T4254 193:092.708 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4254 193:092.713 - 0.008ms returns 0x00
T4254 193:092.720 JLINK_ReadReg(R0)
T4254 193:092.725 - 0.008ms returns 0x00000001
T4254 193:092.733 JLINK_WriteReg(R0, 0x08000000)
T4254 193:092.739 - 0.008ms returns 0x00
T4254 193:092.745 JLINK_WriteReg(R1, 0x00000800)
T4254 193:092.750 - 0.007ms returns 0x00
T4254 193:092.755 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:092.760 - 0.056ms returns 0x00
T4254 193:092.818 JLINK_WriteReg(R3, 0x00000000)
T4254 193:092.825 - 0.008ms returns 0x00
T4254 193:092.830 JLINK_WriteReg(R4, 0x00000000)
T4254 193:092.835 - 0.007ms returns 0x00
T4254 193:092.841 JLINK_WriteReg(R5, 0x00000000)
T4254 193:092.846 - 0.007ms returns 0x00
T4254 193:092.852 JLINK_WriteReg(R6, 0x00000000)
T4254 193:092.857 - 0.007ms returns 0x00
T4254 193:092.863 JLINK_WriteReg(R7, 0x00000000)
T4254 193:092.868 - 0.007ms returns 0x00
T4254 193:092.873 JLINK_WriteReg(R8, 0x00000000)
T4254 193:092.881 - 0.009ms returns 0x00
T4254 193:092.887 JLINK_WriteReg(R9, 0x20000160)
T4254 193:092.892 - 0.007ms returns 0x00
T4254 193:092.897 JLINK_WriteReg(R10, 0x00000000)
T4254 193:092.924 - 0.029ms returns 0x00
T4254 193:092.945 JLINK_WriteReg(R11, 0x00000000)
T4254 193:092.950 - 0.007ms returns 0x00
T4254 193:092.956 JLINK_WriteReg(R12, 0x00000000)
T4254 193:092.961 - 0.007ms returns 0x00
T4254 193:092.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:092.972 - 0.008ms returns 0x00
T4254 193:092.978 JLINK_WriteReg(R14, 0x20000001)
T4254 193:092.983 - 0.007ms returns 0x00
T4254 193:092.989 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4254 193:092.994 - 0.007ms returns 0x00
T4254 193:093.000 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:093.005 - 0.007ms returns 0x00
T4254 193:093.011 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:093.016 - 0.007ms returns 0x00
T4254 193:093.021 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:093.026 - 0.007ms returns 0x00
T4254 193:093.032 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:093.037 - 0.007ms returns 0x00
T4254 193:093.044   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:093.052 - 0.011ms returns 0x00000003
T4254 193:093.058 JLINK_Go()
T4254 193:093.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:095.273 - 2.223ms
T4254 193:095.288 JLINK_IsHalted()
T4254 193:095.596 - 0.316ms returns FALSE
T4254 193:282.221 JLINK_IsHalted()
T4254 193:284.296   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:284.616 - 2.402ms returns TRUE
T4254 193:284.629 JLINK_ReadReg(R15 (PC))
T4254 193:284.638 - 0.011ms returns 0x20000000
T4254 193:284.644 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4254 193:284.650 - 0.008ms returns 0x00
T4254 193:284.657 JLINK_ReadReg(R0)
T4254 193:284.662 - 0.008ms returns 0x00000000
T4254 193:285.229 JLINK_WriteReg(R0, 0x08000800)
T4254 193:285.241 - 0.014ms returns 0x00
T4254 193:285.247 JLINK_WriteReg(R1, 0x00000800)
T4254 193:285.252 - 0.007ms returns 0x00
T4254 193:285.258 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:285.263 - 0.007ms returns 0x00
T4254 193:285.269 JLINK_WriteReg(R3, 0x00000000)
T4254 193:285.274 - 0.007ms returns 0x00
T4254 193:285.280 JLINK_WriteReg(R4, 0x00000000)
T4254 193:285.285 - 0.007ms returns 0x00
T4254 193:285.291 JLINK_WriteReg(R5, 0x00000000)
T4254 193:285.296 - 0.007ms returns 0x00
T4254 193:285.302 JLINK_WriteReg(R6, 0x00000000)
T4254 193:285.307 - 0.007ms returns 0x00
T4254 193:285.312 JLINK_WriteReg(R7, 0x00000000)
T4254 193:285.317 - 0.007ms returns 0x00
T4254 193:285.323 JLINK_WriteReg(R8, 0x00000000)
T4254 193:285.328 - 0.007ms returns 0x00
T4254 193:285.334 JLINK_WriteReg(R9, 0x20000160)
T4254 193:285.339 - 0.007ms returns 0x00
T4254 193:285.345 JLINK_WriteReg(R10, 0x00000000)
T4254 193:285.350 - 0.007ms returns 0x00
T4254 193:285.356 JLINK_WriteReg(R11, 0x00000000)
T4254 193:285.361 - 0.007ms returns 0x00
T4254 193:285.366 JLINK_WriteReg(R12, 0x00000000)
T4254 193:285.372 - 0.007ms returns 0x00
T4254 193:285.377 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:285.383 - 0.008ms returns 0x00
T4254 193:285.389 JLINK_WriteReg(R14, 0x20000001)
T4254 193:285.395 - 0.009ms returns 0x00
T4254 193:285.401 JLINK_WriteReg(R15 (PC), 0x20000020)
T4254 193:285.406 - 0.007ms returns 0x00
T4254 193:285.412 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:285.418 - 0.007ms returns 0x00
T4254 193:285.423 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:285.428 - 0.007ms returns 0x00
T4254 193:285.434 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:285.439 - 0.007ms returns 0x00
T4254 193:285.449 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:285.456 - 0.009ms returns 0x00
T4254 193:285.463   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:285.471 - 0.011ms returns 0x00000004
T4254 193:285.477 JLINK_Go()
T4254 193:285.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:287.629 - 2.163ms
T4254 193:287.650 JLINK_IsHalted()
T4254 193:289.565   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:289.841 - 2.199ms returns TRUE
T4254 193:289.855 JLINK_ReadReg(R15 (PC))
T4254 193:289.864 - 0.012ms returns 0x20000000
T4254 193:289.871 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4254 193:289.878 - 0.008ms returns 0x00
T4254 193:289.884 JLINK_ReadReg(R0)
T4254 193:289.890 - 0.008ms returns 0x00000001
T4254 193:289.898 JLINK_WriteReg(R0, 0x08000800)
T4254 193:289.904 - 0.008ms returns 0x00
T4254 193:289.910 JLINK_WriteReg(R1, 0x00000800)
T4254 193:289.916 - 0.007ms returns 0x00
T4254 193:289.921 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:289.927 - 0.007ms returns 0x00
T4254 193:289.933 JLINK_WriteReg(R3, 0x00000000)
T4254 193:289.938 - 0.007ms returns 0x00
T4254 193:289.944 JLINK_WriteReg(R4, 0x00000000)
T4254 193:289.949 - 0.007ms returns 0x00
T4254 193:289.955 JLINK_WriteReg(R5, 0x00000000)
T4254 193:289.960 - 0.007ms returns 0x00
T4254 193:289.966 JLINK_WriteReg(R6, 0x00000000)
T4254 193:289.972 - 0.008ms returns 0x00
T4254 193:289.978 JLINK_WriteReg(R7, 0x00000000)
T4254 193:289.983 - 0.007ms returns 0x00
T4254 193:289.989 JLINK_WriteReg(R8, 0x00000000)
T4254 193:289.994 - 0.008ms returns 0x00
T4254 193:290.000 JLINK_WriteReg(R9, 0x20000160)
T4254 193:290.006 - 0.008ms returns 0x00
T4254 193:290.012 JLINK_WriteReg(R10, 0x00000000)
T4254 193:290.017 - 0.008ms returns 0x00
T4254 193:290.023 JLINK_WriteReg(R11, 0x00000000)
T4254 193:290.028 - 0.008ms returns 0x00
T4254 193:290.034 JLINK_WriteReg(R12, 0x00000000)
T4254 193:290.040 - 0.007ms returns 0x00
T4254 193:290.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:290.051 - 0.008ms returns 0x00
T4254 193:290.057 JLINK_WriteReg(R14, 0x20000001)
T4254 193:290.062 - 0.007ms returns 0x00
T4254 193:290.068 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4254 193:290.074 - 0.008ms returns 0x00
T4254 193:290.080 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:290.085 - 0.008ms returns 0x00
T4254 193:290.091 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:290.096 - 0.007ms returns 0x00
T4254 193:290.102 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:290.108 - 0.007ms returns 0x00
T4254 193:290.114 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:290.119 - 0.007ms returns 0x00
T4254 193:290.126   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:290.134 - 0.011ms returns 0x00000005
T4254 193:290.141 JLINK_Go()
T4254 193:290.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:292.463 - 2.331ms
T4254 193:292.482 JLINK_IsHalted()
T4254 193:292.808 - 0.335ms returns FALSE
T4254 193:294.751 JLINK_IsHalted()
T4254 193:295.026 - 0.284ms returns FALSE
T4254 193:309.853 JLINK_IsHalted()
T4254 193:310.186 - 0.340ms returns FALSE
T4254 193:311.842 JLINK_IsHalted()
T4254 193:312.239 - 0.406ms returns FALSE
T4254 193:313.829 JLINK_IsHalted()
T4254 193:314.211 - 0.389ms returns FALSE
T4254 193:315.831 JLINK_IsHalted()
T4254 193:317.884   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:318.210 - 2.386ms returns TRUE
T4254 193:318.226 JLINK_ReadReg(R15 (PC))
T4254 193:318.235 - 0.011ms returns 0x20000000
T4254 193:318.242 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4254 193:318.248 - 0.008ms returns 0x00
T4254 193:318.254 JLINK_ReadReg(R0)
T4254 193:318.259 - 0.007ms returns 0x00000000
T4254 193:318.757 JLINK_WriteReg(R0, 0x08001000)
T4254 193:318.768 - 0.014ms returns 0x00
T4254 193:318.774 JLINK_WriteReg(R1, 0x00000800)
T4254 193:318.779 - 0.010ms returns 0x00
T4254 193:318.789 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:318.795 - 0.007ms returns 0x00
T4254 193:318.800 JLINK_WriteReg(R3, 0x00000000)
T4254 193:318.805 - 0.007ms returns 0x00
T4254 193:318.811 JLINK_WriteReg(R4, 0x00000000)
T4254 193:318.816 - 0.007ms returns 0x00
T4254 193:318.826 JLINK_WriteReg(R5, 0x00000000)
T4254 193:318.835 - 0.012ms returns 0x00
T4254 193:318.843 JLINK_WriteReg(R6, 0x00000000)
T4254 193:318.849 - 0.008ms returns 0x00
T4254 193:318.855 JLINK_WriteReg(R7, 0x00000000)
T4254 193:318.860 - 0.007ms returns 0x00
T4254 193:318.866 JLINK_WriteReg(R8, 0x00000000)
T4254 193:318.871 - 0.007ms returns 0x00
T4254 193:318.877 JLINK_WriteReg(R9, 0x20000160)
T4254 193:318.882 - 0.007ms returns 0x00
T4254 193:318.888 JLINK_WriteReg(R10, 0x00000000)
T4254 193:318.893 - 0.007ms returns 0x00
T4254 193:318.898 JLINK_WriteReg(R11, 0x00000000)
T4254 193:318.904 - 0.007ms returns 0x00
T4254 193:318.910 JLINK_WriteReg(R12, 0x00000000)
T4254 193:318.918 - 0.009ms returns 0x00
T4254 193:318.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:318.966 - 0.022ms returns 0x00
T4254 193:318.972 JLINK_WriteReg(R14, 0x20000001)
T4254 193:318.977 - 0.007ms returns 0x00
T4254 193:318.983 JLINK_WriteReg(R15 (PC), 0x20000020)
T4254 193:318.988 - 0.009ms returns 0x00
T4254 193:318.997 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:319.002 - 0.008ms returns 0x00
T4254 193:319.008 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:319.013 - 0.007ms returns 0x00
T4254 193:319.019 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:319.024 - 0.007ms returns 0x00
T4254 193:319.029 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:319.035 - 0.007ms returns 0x00
T4254 193:319.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:319.049 - 0.011ms returns 0x00000006
T4254 193:319.055 JLINK_Go()
T4254 193:319.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:321.134 - 2.086ms
T4254 193:321.148 JLINK_IsHalted()
T4254 193:323.074   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:323.390 - 2.264ms returns TRUE
T4254 193:323.420 JLINK_ReadReg(R15 (PC))
T4254 193:323.430 - 0.014ms returns 0x20000000
T4254 193:323.438 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4254 193:323.446 - 0.010ms returns 0x00
T4254 193:323.453 JLINK_ReadReg(R0)
T4254 193:323.460 - 0.009ms returns 0x00000001
T4254 193:323.470 JLINK_WriteReg(R0, 0x08001000)
T4254 193:323.477 - 0.010ms returns 0x00
T4254 193:323.484 JLINK_WriteReg(R1, 0x00000800)
T4254 193:323.491 - 0.009ms returns 0x00
T4254 193:323.498 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:323.505 - 0.010ms returns 0x00
T4254 193:323.512 JLINK_WriteReg(R3, 0x00000000)
T4254 193:323.519 - 0.009ms returns 0x00
T4254 193:323.526 JLINK_WriteReg(R4, 0x00000000)
T4254 193:323.532 - 0.009ms returns 0x00
T4254 193:323.539 JLINK_WriteReg(R5, 0x00000000)
T4254 193:323.546 - 0.009ms returns 0x00
T4254 193:323.553 JLINK_WriteReg(R6, 0x00000000)
T4254 193:323.559 - 0.009ms returns 0x00
T4254 193:323.567 JLINK_WriteReg(R7, 0x00000000)
T4254 193:323.573 - 0.009ms returns 0x00
T4254 193:323.580 JLINK_WriteReg(R8, 0x00000000)
T4254 193:323.587 - 0.009ms returns 0x00
T4254 193:323.594 JLINK_WriteReg(R9, 0x20000160)
T4254 193:323.600 - 0.009ms returns 0x00
T4254 193:323.607 JLINK_WriteReg(R10, 0x00000000)
T4254 193:323.614 - 0.009ms returns 0x00
T4254 193:323.621 JLINK_WriteReg(R11, 0x00000000)
T4254 193:323.627 - 0.009ms returns 0x00
T4254 193:323.635 JLINK_WriteReg(R12, 0x00000000)
T4254 193:323.641 - 0.009ms returns 0x00
T4254 193:323.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:323.655 - 0.009ms returns 0x00
T4254 193:323.662 JLINK_WriteReg(R14, 0x20000001)
T4254 193:323.669 - 0.009ms returns 0x00
T4254 193:323.676 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4254 193:323.683 - 0.009ms returns 0x00
T4254 193:323.690 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:323.696 - 0.009ms returns 0x00
T4254 193:323.703 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:323.710 - 0.009ms returns 0x00
T4254 193:323.717 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:323.724 - 0.009ms returns 0x00
T4254 193:323.731 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:323.737 - 0.009ms returns 0x00
T4254 193:323.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:323.755 - 0.013ms returns 0x00000007
T4254 193:323.762 JLINK_Go()
T4254 193:323.779   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:326.036 - 2.280ms
T4254 193:326.049 JLINK_IsHalted()
T4254 193:326.358 - 0.314ms returns FALSE
T4254 193:348.212 JLINK_IsHalted()
T4254 193:350.075   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:350.336 - 2.128ms returns TRUE
T4254 193:350.346 JLINK_ReadReg(R15 (PC))
T4254 193:350.354 - 0.010ms returns 0x20000000
T4254 193:350.360 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4254 193:350.367 - 0.008ms returns 0x00
T4254 193:350.373 JLINK_ReadReg(R0)
T4254 193:350.378 - 0.007ms returns 0x00000000
T4254 193:350.687 JLINK_WriteReg(R0, 0x00000001)
T4254 193:350.698 - 0.013ms returns 0x00
T4254 193:350.704 JLINK_WriteReg(R1, 0x00000800)
T4254 193:350.710 - 0.007ms returns 0x00
T4254 193:350.716 JLINK_WriteReg(R2, 0x000000FF)
T4254 193:350.721 - 0.007ms returns 0x00
T4254 193:350.727 JLINK_WriteReg(R3, 0x00000000)
T4254 193:350.732 - 0.007ms returns 0x00
T4254 193:350.737 JLINK_WriteReg(R4, 0x00000000)
T4254 193:350.742 - 0.007ms returns 0x00
T4254 193:350.748 JLINK_WriteReg(R5, 0x00000000)
T4254 193:350.753 - 0.007ms returns 0x00
T4254 193:350.759 JLINK_WriteReg(R6, 0x00000000)
T4254 193:350.764 - 0.007ms returns 0x00
T4254 193:350.770 JLINK_WriteReg(R7, 0x00000000)
T4254 193:350.775 - 0.007ms returns 0x00
T4254 193:350.781 JLINK_WriteReg(R8, 0x00000000)
T4254 193:350.786 - 0.007ms returns 0x00
T4254 193:350.792 JLINK_WriteReg(R9, 0x20000160)
T4254 193:350.797 - 0.007ms returns 0x00
T4254 193:350.802 JLINK_WriteReg(R10, 0x00000000)
T4254 193:350.807 - 0.007ms returns 0x00
T4254 193:350.813 JLINK_WriteReg(R11, 0x00000000)
T4254 193:350.819 - 0.007ms returns 0x00
T4254 193:350.824 JLINK_WriteReg(R12, 0x00000000)
T4254 193:350.830 - 0.007ms returns 0x00
T4254 193:350.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:350.841 - 0.008ms returns 0x00
T4254 193:350.847 JLINK_WriteReg(R14, 0x20000001)
T4254 193:350.852 - 0.007ms returns 0x00
T4254 193:350.858 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4254 193:350.863 - 0.007ms returns 0x00
T4254 193:350.868 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:350.874 - 0.007ms returns 0x00
T4254 193:350.879 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:350.884 - 0.007ms returns 0x00
T4254 193:350.891 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:350.896 - 0.007ms returns 0x00
T4254 193:350.901 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:350.907 - 0.007ms returns 0x00
T4254 193:350.913   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:350.921 - 0.011ms returns 0x00000008
T4254 193:350.927 JLINK_Go()
T4254 193:350.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:353.180 - 2.260ms
T4254 193:353.193 JLINK_IsHalted()
T4254 193:355.161   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:355.479 - 2.293ms returns TRUE
T4254 193:355.492 JLINK_ReadReg(R15 (PC))
T4254 193:355.500 - 0.011ms returns 0x20000000
T4254 193:355.507 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4254 193:355.513 - 0.008ms returns 0x00
T4254 193:355.519 JLINK_ReadReg(R0)
T4254 193:355.524 - 0.007ms returns 0x00000000
T4254 193:419.443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4254 193:419.484   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4254 193:419.507   CPU_WriteMem(356 bytes @ 0x20000000)
T4254 193:421.201 - 1.784ms returns 0x164
T4254 193:421.259 JLINK_WriteReg(R0, 0x08000000)
T4254 193:421.269 - 0.013ms returns 0x00
T4254 193:421.276 JLINK_WriteReg(R1, 0x044AA200)
T4254 193:421.282 - 0.008ms returns 0x00
T4254 193:421.289 JLINK_WriteReg(R2, 0x00000002)
T4254 193:421.294 - 0.007ms returns 0x00
T4254 193:421.300 JLINK_WriteReg(R3, 0x00000000)
T4254 193:421.306 - 0.007ms returns 0x00
T4254 193:421.312 JLINK_WriteReg(R4, 0x00000000)
T4254 193:421.320 - 0.009ms returns 0x00
T4254 193:421.326 JLINK_WriteReg(R5, 0x00000000)
T4254 193:421.331 - 0.007ms returns 0x00
T4254 193:421.337 JLINK_WriteReg(R6, 0x00000000)
T4254 193:421.342 - 0.007ms returns 0x00
T4254 193:421.348 JLINK_WriteReg(R7, 0x00000000)
T4254 193:421.353 - 0.008ms returns 0x00
T4254 193:421.360 JLINK_WriteReg(R8, 0x00000000)
T4254 193:421.365 - 0.007ms returns 0x00
T4254 193:421.416 JLINK_WriteReg(R9, 0x20000160)
T4254 193:421.425 - 0.012ms returns 0x00
T4254 193:421.431 JLINK_WriteReg(R10, 0x00000000)
T4254 193:421.437 - 0.008ms returns 0x00
T4254 193:421.443 JLINK_WriteReg(R11, 0x00000000)
T4254 193:421.448 - 0.008ms returns 0x00
T4254 193:421.454 JLINK_WriteReg(R12, 0x00000000)
T4254 193:421.460 - 0.007ms returns 0x00
T4254 193:421.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:421.473 - 0.008ms returns 0x00
T4254 193:421.479 JLINK_WriteReg(R14, 0x20000001)
T4254 193:421.484 - 0.008ms returns 0x00
T4254 193:421.490 JLINK_WriteReg(R15 (PC), 0x20000038)
T4254 193:421.496 - 0.008ms returns 0x00
T4254 193:421.502 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:421.507 - 0.008ms returns 0x00
T4254 193:421.513 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:421.518 - 0.007ms returns 0x00
T4254 193:421.525 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:421.531 - 0.008ms returns 0x00
T4254 193:421.537 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:421.542 - 0.007ms returns 0x00
T4254 193:421.550   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:421.562   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:421.880 - 0.338ms returns 0x00000009
T4254 193:421.895 JLINK_Go()
T4254 193:421.905   CPU_WriteMem(2 bytes @ 0x20000000)
T4254 193:422.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:424.433 - 2.544ms
T4254 193:424.448 JLINK_IsHalted()
T4254 193:426.418   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:426.656 - 2.220ms returns TRUE
T4254 193:426.697 JLINK_ReadReg(R15 (PC))
T4254 193:426.729 - 0.037ms returns 0x20000000
T4254 193:426.788 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4254 193:426.803 - 0.019ms returns 0x00
T4254 193:426.815 JLINK_ReadReg(R0)
T4254 193:426.824 - 0.013ms returns 0x00000000
T4254 193:427.164 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4254 193:427.177   Data:  E0 08 00 20 CD 01 00 08 A5 0D 00 08 F7 0C 00 08 ...
T4254 193:427.197   CPU_WriteMem(668 bytes @ 0x20000164)
T4254 193:429.902 - 2.755ms returns 0x29C
T4254 193:429.931 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4254 193:429.939   Data:  10 B5 20 3A C0 F0 0B 80 B1 E8 18 50 20 3A A0 E8 ...
T4254 193:429.960   CPU_WriteMem(356 bytes @ 0x20000400)
T4254 193:431.651 - 1.728ms returns 0x164
T4254 193:431.671 JLINK_WriteReg(R0, 0x08000000)
T4254 193:431.681 - 0.014ms returns 0x00
T4254 193:431.688 JLINK_WriteReg(R1, 0x00000400)
T4254 193:431.695 - 0.009ms returns 0x00
T4254 193:431.702 JLINK_WriteReg(R2, 0x20000164)
T4254 193:431.708 - 0.009ms returns 0x00
T4254 193:431.714 JLINK_WriteReg(R3, 0x00000000)
T4254 193:431.720 - 0.008ms returns 0x00
T4254 193:431.727 JLINK_WriteReg(R4, 0x00000000)
T4254 193:431.733 - 0.008ms returns 0x00
T4254 193:431.740 JLINK_WriteReg(R5, 0x00000000)
T4254 193:431.746 - 0.008ms returns 0x00
T4254 193:431.752 JLINK_WriteReg(R6, 0x00000000)
T4254 193:431.758 - 0.008ms returns 0x00
T4254 193:431.765 JLINK_WriteReg(R7, 0x00000000)
T4254 193:431.771 - 0.008ms returns 0x00
T4254 193:431.778 JLINK_WriteReg(R8, 0x00000000)
T4254 193:431.784 - 0.008ms returns 0x00
T4254 193:431.790 JLINK_WriteReg(R9, 0x20000160)
T4254 193:431.796 - 0.008ms returns 0x00
T4254 193:431.803 JLINK_WriteReg(R10, 0x00000000)
T4254 193:431.809 - 0.009ms returns 0x00
T4254 193:431.816 JLINK_WriteReg(R11, 0x00000000)
T4254 193:431.822 - 0.008ms returns 0x00
T4254 193:431.829 JLINK_WriteReg(R12, 0x00000000)
T4254 193:431.835 - 0.009ms returns 0x00
T4254 193:431.841 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:431.848 - 0.009ms returns 0x00
T4254 193:431.855 JLINK_WriteReg(R14, 0x20000001)
T4254 193:431.861 - 0.008ms returns 0x00
T4254 193:431.868 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4254 193:431.874 - 0.009ms returns 0x00
T4254 193:431.881 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:431.887 - 0.009ms returns 0x00
T4254 193:431.893 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:431.899 - 0.008ms returns 0x00
T4254 193:431.906 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:431.912 - 0.008ms returns 0x00
T4254 193:431.919 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:431.983 - 0.070ms returns 0x00
T4254 193:431.995   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:432.005 - 0.013ms returns 0x0000000A
T4254 193:432.012 JLINK_Go()
T4254 193:432.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:434.428 - 2.427ms
T4254 193:434.448 JLINK_IsHalted()
T4254 193:434.767 - 0.327ms returns FALSE
T4254 193:455.202 JLINK_IsHalted()
T4254 193:455.557 - 0.363ms returns FALSE
T4254 193:457.194 JLINK_IsHalted()
T4254 193:457.530 - 0.345ms returns FALSE
T4254 193:459.195 JLINK_IsHalted()
T4254 193:459.566 - 0.379ms returns FALSE
T4254 193:461.385 JLINK_IsHalted()
T4254 193:461.698 - 0.320ms returns FALSE
T4254 193:463.378 JLINK_IsHalted()
T4254 193:463.744 - 0.374ms returns FALSE
T4254 193:465.389 JLINK_IsHalted()
T4254 193:467.343   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:467.681 - 2.299ms returns TRUE
T4254 193:467.695 JLINK_ReadReg(R15 (PC))
T4254 193:467.704 - 0.011ms returns 0x20000000
T4254 193:467.710 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4254 193:467.716 - 0.008ms returns 0x00
T4254 193:467.722 JLINK_ReadReg(R0)
T4254 193:467.728 - 0.007ms returns 0x00000000
T4254 193:474.693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4254 193:474.708   Data:  19 00 03 20 AD F8 14 00 05 A9 15 48 00 F0 B7 F9 ...
T4254 193:474.730   CPU_WriteMem(668 bytes @ 0x20000164)
T4254 193:477.390 - 2.720ms returns 0x29C
T4254 193:477.421 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4254 193:477.428   Data:  00 6F 5D D1 4F E0 B5 F5 80 3F 2D D0 B5 F5 00 3F ...
T4254 193:477.443   CPU_WriteMem(356 bytes @ 0x20000400)
T4254 193:479.065 - 1.651ms returns 0x164
T4254 193:479.084 JLINK_WriteReg(R0, 0x08000400)
T4254 193:479.094 - 0.012ms returns 0x00
T4254 193:479.100 JLINK_WriteReg(R1, 0x00000400)
T4254 193:479.105 - 0.008ms returns 0x00
T4254 193:479.111 JLINK_WriteReg(R2, 0x20000164)
T4254 193:479.116 - 0.007ms returns 0x00
T4254 193:479.168 JLINK_WriteReg(R3, 0x00000000)
T4254 193:479.195 - 0.030ms returns 0x00
T4254 193:479.202 JLINK_WriteReg(R4, 0x00000000)
T4254 193:479.207 - 0.008ms returns 0x00
T4254 193:479.213 JLINK_WriteReg(R5, 0x00000000)
T4254 193:479.218 - 0.007ms returns 0x00
T4254 193:479.224 JLINK_WriteReg(R6, 0x00000000)
T4254 193:479.229 - 0.007ms returns 0x00
T4254 193:479.235 JLINK_WriteReg(R7, 0x00000000)
T4254 193:479.240 - 0.007ms returns 0x00
T4254 193:479.246 JLINK_WriteReg(R8, 0x00000000)
T4254 193:479.251 - 0.007ms returns 0x00
T4254 193:479.257 JLINK_WriteReg(R9, 0x20000160)
T4254 193:479.262 - 0.007ms returns 0x00
T4254 193:479.267 JLINK_WriteReg(R10, 0x00000000)
T4254 193:479.272 - 0.007ms returns 0x00
T4254 193:479.278 JLINK_WriteReg(R11, 0x00000000)
T4254 193:479.283 - 0.007ms returns 0x00
T4254 193:479.289 JLINK_WriteReg(R12, 0x00000000)
T4254 193:479.294 - 0.007ms returns 0x00
T4254 193:479.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:479.306 - 0.008ms returns 0x00
T4254 193:479.312 JLINK_WriteReg(R14, 0x20000001)
T4254 193:479.317 - 0.007ms returns 0x00
T4254 193:479.322 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4254 193:479.328 - 0.008ms returns 0x00
T4254 193:479.334 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:479.339 - 0.007ms returns 0x00
T4254 193:479.345 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:479.350 - 0.007ms returns 0x00
T4254 193:479.355 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:479.361 - 0.007ms returns 0x00
T4254 193:479.366 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:479.371 - 0.007ms returns 0x00
T4254 193:479.378   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:479.386 - 0.011ms returns 0x0000000B
T4254 193:479.392 JLINK_Go()
T4254 193:479.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:481.621 - 2.239ms
T4254 193:481.639 JLINK_IsHalted()
T4254 193:481.954 - 0.322ms returns FALSE
T4254 193:487.899 JLINK_IsHalted()
T4254 193:488.333 - 0.442ms returns FALSE
T4254 193:489.883 JLINK_IsHalted()
T4254 193:490.235 - 0.359ms returns FALSE
T4254 193:491.849 JLINK_IsHalted()
T4254 193:492.147 - 0.306ms returns FALSE
T4254 193:493.851 JLINK_IsHalted()
T4254 193:494.258 - 0.414ms returns FALSE
T4254 193:495.480 JLINK_IsHalted()
T4254 193:495.762 - 0.291ms returns FALSE
T4254 193:497.840 JLINK_IsHalted()
T4254 193:498.239 - 0.407ms returns FALSE
T4254 193:517.085 JLINK_IsHalted()
T4254 193:519.094   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:519.419 - 2.342ms returns TRUE
T4254 193:519.433 JLINK_ReadReg(R15 (PC))
T4254 193:519.442 - 0.011ms returns 0x20000000
T4254 193:519.449 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4254 193:519.455 - 0.008ms returns 0x00
T4254 193:519.461 JLINK_ReadReg(R0)
T4254 193:519.467 - 0.008ms returns 0x00000000
T4254 193:519.894 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4254 193:519.904   Data:  01 2C 04 D1 14 68 44 F0 10 04 14 60 03 E0 14 68 ...
T4254 193:519.919   CPU_WriteMem(668 bytes @ 0x20000164)
T4254 193:522.664 - 2.786ms returns 0x29C
T4254 193:522.692 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4254 193:522.704   Data:  44 EA 03 23 CC 7B 23 43 02 F5 C0 74 04 EB 00 14 ...
T4254 193:522.731   CPU_WriteMem(356 bytes @ 0x20000400)
T4254 193:524.499 - 1.823ms returns 0x164
T4254 193:524.533 JLINK_WriteReg(R0, 0x08000800)
T4254 193:524.550 - 0.023ms returns 0x00
T4254 193:524.562 JLINK_WriteReg(R1, 0x00000400)
T4254 193:524.576 - 0.021ms returns 0x00
T4254 193:524.593 JLINK_WriteReg(R2, 0x20000164)
T4254 193:524.604 - 0.016ms returns 0x00
T4254 193:524.615 JLINK_WriteReg(R3, 0x00000000)
T4254 193:524.626 - 0.014ms returns 0x00
T4254 193:524.636 JLINK_WriteReg(R4, 0x00000000)
T4254 193:524.646 - 0.014ms returns 0x00
T4254 193:524.658 JLINK_WriteReg(R5, 0x00000000)
T4254 193:524.667 - 0.014ms returns 0x00
T4254 193:524.679 JLINK_WriteReg(R6, 0x00000000)
T4254 193:524.689 - 0.014ms returns 0x00
T4254 193:524.700 JLINK_WriteReg(R7, 0x00000000)
T4254 193:524.710 - 0.015ms returns 0x00
T4254 193:524.721 JLINK_WriteReg(R8, 0x00000000)
T4254 193:524.731 - 0.014ms returns 0x00
T4254 193:524.742 JLINK_WriteReg(R9, 0x20000160)
T4254 193:524.753 - 0.015ms returns 0x00
T4254 193:524.764 JLINK_WriteReg(R10, 0x00000000)
T4254 193:524.774 - 0.014ms returns 0x00
T4254 193:524.785 JLINK_WriteReg(R11, 0x00000000)
T4254 193:524.795 - 0.015ms returns 0x00
T4254 193:524.806 JLINK_WriteReg(R12, 0x00000000)
T4254 193:524.816 - 0.014ms returns 0x00
T4254 193:524.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:524.839 - 0.015ms returns 0x00
T4254 193:524.850 JLINK_WriteReg(R14, 0x20000001)
T4254 193:524.860 - 0.014ms returns 0x00
T4254 193:524.871 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4254 193:524.881 - 0.015ms returns 0x00
T4254 193:524.892 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:524.902 - 0.014ms returns 0x00
T4254 193:524.913 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:524.923 - 0.014ms returns 0x00
T4254 193:524.934 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:524.944 - 0.014ms returns 0x00
T4254 193:524.955 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:524.965 - 0.014ms returns 0x00
T4254 193:524.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:524.994 - 0.022ms returns 0x0000000C
T4254 193:525.006 JLINK_Go()
T4254 193:525.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:527.397 - 2.409ms
T4254 193:527.431 JLINK_IsHalted()
T4254 193:527.836 - 0.419ms returns FALSE
T4254 193:529.071 JLINK_IsHalted()
T4254 193:529.438 - 0.382ms returns FALSE
T4254 193:556.031 JLINK_IsHalted()
T4254 193:556.410 - 0.386ms returns FALSE
T4254 193:557.995 JLINK_IsHalted()
T4254 193:559.884   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:560.152 - 2.168ms returns TRUE
T4254 193:560.172 JLINK_ReadReg(R15 (PC))
T4254 193:560.185 - 0.017ms returns 0x20000000
T4254 193:560.195 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4254 193:560.204 - 0.013ms returns 0x00
T4254 193:560.213 JLINK_ReadReg(R0)
T4254 193:560.222 - 0.011ms returns 0x00000000
T4254 193:563.239 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4254 193:563.258   Data:  00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ...
T4254 193:563.280   CPU_WriteMem(668 bytes @ 0x20000164)
T4254 193:566.147 - 2.916ms returns 0x29C
T4254 193:566.165 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4254 193:566.174   Data:  01 82 B0 F9 10 10 82 69 52 42 91 42 03 DA 01 8B ...
T4254 193:566.189   CPU_WriteMem(356 bytes @ 0x20000400)
T4254 193:567.903 - 1.750ms returns 0x164
T4254 193:567.927 JLINK_WriteReg(R0, 0x08000C00)
T4254 193:567.939 - 0.015ms returns 0x00
T4254 193:567.947 JLINK_WriteReg(R1, 0x00000400)
T4254 193:567.954 - 0.010ms returns 0x00
T4254 193:567.961 JLINK_WriteReg(R2, 0x20000164)
T4254 193:567.968 - 0.009ms returns 0x00
T4254 193:567.975 JLINK_WriteReg(R3, 0x00000000)
T4254 193:567.981 - 0.009ms returns 0x00
T4254 193:567.988 JLINK_WriteReg(R4, 0x00000000)
T4254 193:567.995 - 0.009ms returns 0x00
T4254 193:568.002 JLINK_WriteReg(R5, 0x00000000)
T4254 193:568.009 - 0.009ms returns 0x00
T4254 193:568.016 JLINK_WriteReg(R6, 0x00000000)
T4254 193:568.022 - 0.009ms returns 0x00
T4254 193:568.030 JLINK_WriteReg(R7, 0x00000000)
T4254 193:568.036 - 0.009ms returns 0x00
T4254 193:568.043 JLINK_WriteReg(R8, 0x00000000)
T4254 193:568.050 - 0.009ms returns 0x00
T4254 193:568.057 JLINK_WriteReg(R9, 0x20000160)
T4254 193:568.063 - 0.009ms returns 0x00
T4254 193:568.071 JLINK_WriteReg(R10, 0x00000000)
T4254 193:568.077 - 0.009ms returns 0x00
T4254 193:568.084 JLINK_WriteReg(R11, 0x00000000)
T4254 193:568.091 - 0.009ms returns 0x00
T4254 193:568.098 JLINK_WriteReg(R12, 0x00000000)
T4254 193:568.105 - 0.009ms returns 0x00
T4254 193:568.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:568.119 - 0.010ms returns 0x00
T4254 193:568.126 JLINK_WriteReg(R14, 0x20000001)
T4254 193:568.133 - 0.009ms returns 0x00
T4254 193:568.140 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4254 193:568.147 - 0.009ms returns 0x00
T4254 193:568.154 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:568.161 - 0.009ms returns 0x00
T4254 193:568.168 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:568.175 - 0.009ms returns 0x00
T4254 193:568.182 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:568.189 - 0.009ms returns 0x00
T4254 193:568.196 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:568.202 - 0.009ms returns 0x00
T4254 193:568.211   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:568.221 - 0.014ms returns 0x0000000D
T4254 193:568.229 JLINK_Go()
T4254 193:568.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:570.576 - 2.355ms
T4254 193:570.591 JLINK_IsHalted()
T4254 193:570.970 - 0.386ms returns FALSE
T4254 193:597.097 JLINK_IsHalted()
T4254 193:597.474 - 0.385ms returns FALSE
T4254 193:599.083 JLINK_IsHalted()
T4254 193:599.384 - 0.308ms returns FALSE
T4254 193:601.034 JLINK_IsHalted()
T4254 193:601.318 - 0.293ms returns FALSE
T4254 193:603.071 JLINK_IsHalted()
T4254 193:605.022   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:605.346 - 2.283ms returns TRUE
T4254 193:605.362 JLINK_ReadReg(R15 (PC))
T4254 193:605.372 - 0.013ms returns 0x20000000
T4254 193:605.379 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4254 193:605.386 - 0.023ms returns 0x00
T4254 193:605.406 JLINK_ReadReg(R0)
T4254 193:605.411 - 0.008ms returns 0x00000000
T4254 193:609.449 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4254 193:609.461   Data:  0A 82 02 7B 0A 75 42 7B 4A 75 81 7B C2 7B 41 EA ...
T4254 193:609.478   CPU_WriteMem(668 bytes @ 0x20000164)
T4254 193:612.252 - 2.829ms returns 0x29C
T4254 193:612.285 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4254 193:612.292   Data:  98 42 05 D0 1A 4B 98 42 02 D0 1A 4B 98 42 04 D1 ...
T4254 193:612.308   CPU_WriteMem(356 bytes @ 0x20000400)
T4254 193:613.945 - 1.669ms returns 0x164
T4254 193:613.970 JLINK_WriteReg(R0, 0x08001000)
T4254 193:613.987 - 0.021ms returns 0x00
T4254 193:613.995 JLINK_WriteReg(R1, 0x00000400)
T4254 193:614.001 - 0.009ms returns 0x00
T4254 193:614.007 JLINK_WriteReg(R2, 0x20000164)
T4254 193:614.013 - 0.008ms returns 0x00
T4254 193:614.020 JLINK_WriteReg(R3, 0x00000000)
T4254 193:614.025 - 0.008ms returns 0x00
T4254 193:614.032 JLINK_WriteReg(R4, 0x00000000)
T4254 193:614.037 - 0.008ms returns 0x00
T4254 193:614.044 JLINK_WriteReg(R5, 0x00000000)
T4254 193:614.049 - 0.011ms returns 0x00
T4254 193:614.062 JLINK_WriteReg(R6, 0x00000000)
T4254 193:614.068 - 0.008ms returns 0x00
T4254 193:614.074 JLINK_WriteReg(R7, 0x00000000)
T4254 193:614.080 - 0.008ms returns 0x00
T4254 193:614.086 JLINK_WriteReg(R8, 0x00000000)
T4254 193:614.092 - 0.008ms returns 0x00
T4254 193:614.098 JLINK_WriteReg(R9, 0x20000160)
T4254 193:614.104 - 0.008ms returns 0x00
T4254 193:614.110 JLINK_WriteReg(R10, 0x00000000)
T4254 193:614.116 - 0.008ms returns 0x00
T4254 193:614.122 JLINK_WriteReg(R11, 0x00000000)
T4254 193:614.128 - 0.009ms returns 0x00
T4254 193:614.137 JLINK_WriteReg(R12, 0x00000000)
T4254 193:614.144 - 0.010ms returns 0x00
T4254 193:614.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:614.158 - 0.010ms returns 0x00
T4254 193:614.165 JLINK_WriteReg(R14, 0x20000001)
T4254 193:614.170 - 0.008ms returns 0x00
T4254 193:614.177 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4254 193:614.183 - 0.008ms returns 0x00
T4254 193:614.189 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:614.195 - 0.008ms returns 0x00
T4254 193:614.201 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:614.207 - 0.008ms returns 0x00
T4254 193:614.213 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:614.219 - 0.008ms returns 0x00
T4254 193:614.225 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:614.231 - 0.008ms returns 0x00
T4254 193:614.239   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:614.248 - 0.012ms returns 0x0000000E
T4254 193:614.255 JLINK_Go()
T4254 193:614.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:616.567 - 2.321ms
T4254 193:616.583 JLINK_IsHalted()
T4254 193:616.817 - 0.242ms returns FALSE
T4254 193:620.071 JLINK_IsHalted()
T4254 193:620.397 - 0.334ms returns FALSE
T4254 193:636.956 JLINK_IsHalted()
T4254 193:637.303 - 0.354ms returns FALSE
T4254 193:638.943 JLINK_IsHalted()
T4254 193:639.297 - 0.363ms returns FALSE
T4254 193:641.101 JLINK_IsHalted()
T4254 193:641.398 - 0.305ms returns FALSE
T4254 193:643.063 JLINK_IsHalted()
T4254 193:643.315 - 0.260ms returns FALSE
T4254 193:645.057 JLINK_IsHalted()
T4254 193:645.412 - 0.362ms returns FALSE
T4254 193:647.107 JLINK_IsHalted()
T4254 193:649.141   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:649.497 - 2.397ms returns TRUE
T4254 193:649.511 JLINK_ReadReg(R15 (PC))
T4254 193:649.520 - 0.012ms returns 0x20000000
T4254 193:649.526 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4254 193:649.532 - 0.008ms returns 0x00
T4254 193:649.539 JLINK_ReadReg(R0)
T4254 193:649.544 - 0.007ms returns 0x00000000
T4254 193:650.190 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T4254 193:650.200   Data:  15 4A 00 21 13 48 FF F7 44 FA 14 48 00 88 00 B2 ...
T4254 193:650.214   CPU_WriteMem(668 bytes @ 0x20000164)
T4254 193:653.010 - 2.827ms returns 0x29C
T4254 193:653.026 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T4254 193:653.033   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4254 193:653.047   CPU_WriteMem(356 bytes @ 0x20000400)
T4254 193:654.834 - 1.817ms returns 0x164
T4254 193:654.853 JLINK_WriteReg(R0, 0x08001400)
T4254 193:654.862 - 0.013ms returns 0x00
T4254 193:654.869 JLINK_WriteReg(R1, 0x00000224)
T4254 193:654.876 - 0.009ms returns 0x00
T4254 193:654.882 JLINK_WriteReg(R2, 0x20000164)
T4254 193:654.888 - 0.008ms returns 0x00
T4254 193:654.894 JLINK_WriteReg(R3, 0x00000000)
T4254 193:654.900 - 0.008ms returns 0x00
T4254 193:654.906 JLINK_WriteReg(R4, 0x00000000)
T4254 193:654.912 - 0.008ms returns 0x00
T4254 193:654.919 JLINK_WriteReg(R5, 0x00000000)
T4254 193:654.924 - 0.008ms returns 0x00
T4254 193:654.931 JLINK_WriteReg(R6, 0x00000000)
T4254 193:654.937 - 0.008ms returns 0x00
T4254 193:654.943 JLINK_WriteReg(R7, 0x00000000)
T4254 193:654.949 - 0.008ms returns 0x00
T4254 193:654.955 JLINK_WriteReg(R8, 0x00000000)
T4254 193:654.961 - 0.008ms returns 0x00
T4254 193:654.967 JLINK_WriteReg(R9, 0x20000160)
T4254 193:654.973 - 0.008ms returns 0x00
T4254 193:654.980 JLINK_WriteReg(R10, 0x00000000)
T4254 193:654.985 - 0.008ms returns 0x00
T4254 193:654.992 JLINK_WriteReg(R11, 0x00000000)
T4254 193:654.998 - 0.012ms returns 0x00
T4254 193:655.010 JLINK_WriteReg(R12, 0x00000000)
T4254 193:655.016 - 0.008ms returns 0x00
T4254 193:655.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:655.034 - 0.012ms returns 0x00
T4254 193:655.041 JLINK_WriteReg(R14, 0x20000001)
T4254 193:655.047 - 0.008ms returns 0x00
T4254 193:655.053 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4254 193:655.059 - 0.008ms returns 0x00
T4254 193:655.065 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:655.071 - 0.008ms returns 0x00
T4254 193:655.078 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:655.083 - 0.008ms returns 0x00
T4254 193:655.090 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:655.095 - 0.008ms returns 0x00
T4254 193:655.102 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:655.107 - 0.008ms returns 0x00
T4254 193:655.115   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:655.124 - 0.012ms returns 0x0000000F
T4254 193:655.131 JLINK_Go()
T4254 193:655.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:657.329 - 2.210ms
T4254 193:657.350 JLINK_IsHalted()
T4254 193:657.577 - 0.236ms returns FALSE
T4254 193:670.045 JLINK_IsHalted()
T4254 193:670.359 - 0.322ms returns FALSE
T4254 193:672.003 JLINK_IsHalted()
T4254 193:672.319 - 0.339ms returns FALSE
T4254 193:674.008 JLINK_IsHalted()
T4254 193:675.936   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:676.241 - 2.240ms returns TRUE
T4254 193:676.255 JLINK_ReadReg(R15 (PC))
T4254 193:676.263 - 0.011ms returns 0x20000000
T4254 193:676.270 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4254 193:676.276 - 0.008ms returns 0x00
T4254 193:676.282 JLINK_ReadReg(R0)
T4254 193:676.287 - 0.007ms returns 0x00000000
T4254 193:676.295 JLINK_WriteReg(R0, 0x00000002)
T4254 193:676.301 - 0.008ms returns 0x00
T4254 193:676.307 JLINK_WriteReg(R1, 0x00000224)
T4254 193:676.312 - 0.007ms returns 0x00
T4254 193:676.318 JLINK_WriteReg(R2, 0x20000164)
T4254 193:676.323 - 0.007ms returns 0x00
T4254 193:676.329 JLINK_WriteReg(R3, 0x00000000)
T4254 193:676.334 - 0.007ms returns 0x00
T4254 193:676.339 JLINK_WriteReg(R4, 0x00000000)
T4254 193:676.344 - 0.007ms returns 0x00
T4254 193:676.350 JLINK_WriteReg(R5, 0x00000000)
T4254 193:676.355 - 0.007ms returns 0x00
T4254 193:676.361 JLINK_WriteReg(R6, 0x00000000)
T4254 193:676.366 - 0.007ms returns 0x00
T4254 193:676.372 JLINK_WriteReg(R7, 0x00000000)
T4254 193:676.377 - 0.007ms returns 0x00
T4254 193:676.383 JLINK_WriteReg(R8, 0x00000000)
T4254 193:676.388 - 0.007ms returns 0x00
T4254 193:676.394 JLINK_WriteReg(R9, 0x20000160)
T4254 193:676.399 - 0.007ms returns 0x00
T4254 193:676.404 JLINK_WriteReg(R10, 0x00000000)
T4254 193:676.409 - 0.007ms returns 0x00
T4254 193:676.415 JLINK_WriteReg(R11, 0x00000000)
T4254 193:676.420 - 0.007ms returns 0x00
T4254 193:676.426 JLINK_WriteReg(R12, 0x00000000)
T4254 193:676.431 - 0.007ms returns 0x00
T4254 193:676.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:676.442 - 0.008ms returns 0x00
T4254 193:676.448 JLINK_WriteReg(R14, 0x20000001)
T4254 193:676.453 - 0.007ms returns 0x00
T4254 193:676.459 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4254 193:676.464 - 0.007ms returns 0x00
T4254 193:676.470 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:676.475 - 0.007ms returns 0x00
T4254 193:676.481 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:676.486 - 0.007ms returns 0x00
T4254 193:676.491 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:676.497 - 0.007ms returns 0x00
T4254 193:676.502 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:676.507 - 0.007ms returns 0x00
T4254 193:676.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:676.522 - 0.011ms returns 0x00000010
T4254 193:676.528 JLINK_Go()
T4254 193:676.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:678.789 - 2.268ms
T4254 193:678.802 JLINK_IsHalted()
T4254 193:680.813   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:681.110 - 2.314ms returns TRUE
T4254 193:681.123 JLINK_ReadReg(R15 (PC))
T4254 193:681.131 - 0.011ms returns 0x20000000
T4254 193:681.137 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4254 193:681.143 - 0.008ms returns 0x00
T4254 193:681.149 JLINK_ReadReg(R0)
T4254 193:681.160 - 0.013ms returns 0x00000000
T4254 193:800.980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T4254 193:800.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4254 193:801.024   CPU_WriteMem(356 bytes @ 0x20000000)
T4254 193:802.645 - 1.677ms returns 0x164
T4254 193:802.696 JLINK_WriteReg(R0, 0x08000000)
T4254 193:802.711 - 0.019ms returns 0x00
T4254 193:802.720 JLINK_WriteReg(R1, 0x044AA200)
T4254 193:802.727 - 0.011ms returns 0x00
T4254 193:802.736 JLINK_WriteReg(R2, 0x00000003)
T4254 193:802.743 - 0.011ms returns 0x00
T4254 193:802.751 JLINK_WriteReg(R3, 0x00000000)
T4254 193:802.759 - 0.010ms returns 0x00
T4254 193:802.767 JLINK_WriteReg(R4, 0x00000000)
T4254 193:802.774 - 0.011ms returns 0x00
T4254 193:802.782 JLINK_WriteReg(R5, 0x00000000)
T4254 193:802.790 - 0.011ms returns 0x00
T4254 193:802.798 JLINK_WriteReg(R6, 0x00000000)
T4254 193:802.805 - 0.010ms returns 0x00
T4254 193:802.813 JLINK_WriteReg(R7, 0x00000000)
T4254 193:802.821 - 0.011ms returns 0x00
T4254 193:802.829 JLINK_WriteReg(R8, 0x00000000)
T4254 193:802.837 - 0.011ms returns 0x00
T4254 193:802.844 JLINK_WriteReg(R9, 0x20000160)
T4254 193:802.851 - 0.010ms returns 0x00
T4254 193:802.859 JLINK_WriteReg(R10, 0x00000000)
T4254 193:802.867 - 0.011ms returns 0x00
T4254 193:802.875 JLINK_WriteReg(R11, 0x00000000)
T4254 193:802.882 - 0.011ms returns 0x00
T4254 193:802.891 JLINK_WriteReg(R12, 0x00000000)
T4254 193:802.898 - 0.010ms returns 0x00
T4254 193:802.920 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:802.928 - 0.012ms returns 0x00
T4254 193:802.937 JLINK_WriteReg(R14, 0x20000001)
T4254 193:802.944 - 0.010ms returns 0x00
T4254 193:802.951 JLINK_WriteReg(R15 (PC), 0x20000038)
T4254 193:802.957 - 0.008ms returns 0x00
T4254 193:802.963 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:802.983 - 0.022ms returns 0x00
T4254 193:803.010 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:803.034 - 0.027ms returns 0x00
T4254 193:803.044 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:803.052 - 0.011ms returns 0x00
T4254 193:803.060 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:803.068 - 0.011ms returns 0x00
T4254 193:803.078   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:803.094   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:803.350 - 0.282ms returns 0x00000011
T4254 193:803.367 JLINK_Go()
T4254 193:803.380   CPU_WriteMem(2 bytes @ 0x20000000)
T4254 193:803.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:805.820 - 2.460ms
T4254 193:805.834 JLINK_IsHalted()
T4254 193:807.911   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:808.277 - 2.450ms returns TRUE
T4254 193:808.290 JLINK_ReadReg(R15 (PC))
T4254 193:808.299 - 0.011ms returns 0x20000000
T4254 193:808.305 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4254 193:808.311 - 0.008ms returns 0x00
T4254 193:808.318 JLINK_ReadReg(R0)
T4254 193:808.323 - 0.008ms returns 0x00000000
T4254 193:808.332 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4254 193:808.338 - 0.008ms returns 0x00
T4254 193:808.344 JLINK_WriteReg(R1, 0x08000000)
T4254 193:808.349 - 0.007ms returns 0x00
T4254 193:808.355 JLINK_WriteReg(R2, 0x00001624)
T4254 193:808.360 - 0.007ms returns 0x00
T4254 193:808.366 JLINK_WriteReg(R3, 0x04C11DB7)
T4254 193:808.371 - 0.007ms returns 0x00
T4254 193:808.377 JLINK_WriteReg(R4, 0x00000000)
T4254 193:808.382 - 0.007ms returns 0x00
T4254 193:808.388 JLINK_WriteReg(R5, 0x00000000)
T4254 193:808.393 - 0.007ms returns 0x00
T4254 193:808.399 JLINK_WriteReg(R6, 0x00000000)
T4254 193:808.404 - 0.007ms returns 0x00
T4254 193:808.409 JLINK_WriteReg(R7, 0x00000000)
T4254 193:808.415 - 0.007ms returns 0x00
T4254 193:808.420 JLINK_WriteReg(R8, 0x00000000)
T4254 193:808.426 - 0.007ms returns 0x00
T4254 193:808.431 JLINK_WriteReg(R9, 0x20000160)
T4254 193:808.436 - 0.007ms returns 0x00
T4254 193:808.442 JLINK_WriteReg(R10, 0x00000000)
T4254 193:808.447 - 0.007ms returns 0x00
T4254 193:808.453 JLINK_WriteReg(R11, 0x00000000)
T4254 193:808.458 - 0.007ms returns 0x00
T4254 193:808.464 JLINK_WriteReg(R12, 0x00000000)
T4254 193:808.473 - 0.013ms returns 0x00
T4254 193:808.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:808.487 - 0.008ms returns 0x00
T4254 193:808.492 JLINK_WriteReg(R14, 0x20000001)
T4254 193:808.498 - 0.007ms returns 0x00
T4254 193:808.503 JLINK_WriteReg(R15 (PC), 0x20000002)
T4254 193:808.509 - 0.007ms returns 0x00
T4254 193:808.514 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:808.520 - 0.007ms returns 0x00
T4254 193:808.525 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:808.531 - 0.007ms returns 0x00
T4254 193:808.536 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:808.542 - 0.007ms returns 0x00
T4254 193:808.547 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:808.552 - 0.007ms returns 0x00
T4254 193:808.559   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:808.567 - 0.010ms returns 0x00000012
T4254 193:808.573 JLINK_Go()
T4254 193:808.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:810.930 - 2.365ms
T4254 193:810.944 JLINK_IsHalted()
T4254 193:811.271 - 0.331ms returns FALSE
T4254 193:829.318 JLINK_IsHalted()
T4254 193:829.684 - 0.376ms returns FALSE
T4254 193:831.272 JLINK_IsHalted()
T4254 193:831.653 - 0.391ms returns FALSE
T4254 193:833.267 JLINK_IsHalted()
T4254 193:833.562 - 0.302ms returns FALSE
T4254 193:835.419 JLINK_IsHalted()
T4254 193:835.774 - 0.364ms returns FALSE
T4254 193:849.200 JLINK_IsHalted()
T4254 193:849.637 - 0.445ms returns FALSE
T4254 193:851.393 JLINK_IsHalted()
T4254 193:851.664 - 0.279ms returns FALSE
T4254 193:862.341 JLINK_IsHalted()
T4254 193:862.657 - 0.324ms returns FALSE
T4254 193:864.310 JLINK_IsHalted()
T4254 193:864.670 - 0.369ms returns FALSE
T4254 193:866.321 JLINK_IsHalted()
T4254 193:866.675 - 0.364ms returns FALSE
T4254 193:880.233 JLINK_IsHalted()
T4254 193:882.195   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:882.482 - 2.258ms returns TRUE
T4254 193:882.499 JLINK_ReadReg(R15 (PC))
T4254 193:882.509 - 0.012ms returns 0x20000000
T4254 193:882.516 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4254 193:882.522 - 0.009ms returns 0x00
T4254 193:882.529 JLINK_ReadReg(R0)
T4254 193:882.536 - 0.009ms returns 0x6EB5FD7B
T4254 193:887.323 JLINK_WriteReg(R0, 0x00000003)
T4254 193:887.348 - 0.030ms returns 0x00
T4254 193:887.358 JLINK_WriteReg(R1, 0x08000000)
T4254 193:887.366 - 0.012ms returns 0x00
T4254 193:887.375 JLINK_WriteReg(R2, 0x00001624)
T4254 193:887.383 - 0.026ms returns 0x00
T4254 193:887.406 JLINK_WriteReg(R3, 0x04C11DB7)
T4254 193:887.415 - 0.012ms returns 0x00
T4254 193:887.423 JLINK_WriteReg(R4, 0x00000000)
T4254 193:887.432 - 0.012ms returns 0x00
T4254 193:887.441 JLINK_WriteReg(R5, 0x00000000)
T4254 193:887.449 - 0.011ms returns 0x00
T4254 193:887.458 JLINK_WriteReg(R6, 0x00000000)
T4254 193:887.466 - 0.011ms returns 0x00
T4254 193:887.475 JLINK_WriteReg(R7, 0x00000000)
T4254 193:887.483 - 0.011ms returns 0x00
T4254 193:887.491 JLINK_WriteReg(R8, 0x00000000)
T4254 193:887.500 - 0.012ms returns 0x00
T4254 193:887.508 JLINK_WriteReg(R9, 0x20000160)
T4254 193:887.517 - 0.011ms returns 0x00
T4254 193:887.525 JLINK_WriteReg(R10, 0x00000000)
T4254 193:887.547 - 0.025ms returns 0x00
T4254 193:887.555 JLINK_WriteReg(R11, 0x00000000)
T4254 193:887.564 - 0.011ms returns 0x00
T4254 193:887.572 JLINK_WriteReg(R12, 0x00000000)
T4254 193:887.606 - 0.038ms returns 0x00
T4254 193:887.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T4254 193:887.625 - 0.013ms returns 0x00
T4254 193:887.634 JLINK_WriteReg(R14, 0x20000001)
T4254 193:887.643 - 0.026ms returns 0x00
T4254 193:887.665 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4254 193:887.696 - 0.034ms returns 0x00
T4254 193:887.704 JLINK_WriteReg(XPSR, 0x01000000)
T4254 193:887.713 - 0.012ms returns 0x00
T4254 193:887.722 JLINK_WriteReg(MSP, 0x20001000)
T4254 193:887.744 - 0.025ms returns 0x00
T4254 193:887.774 JLINK_WriteReg(PSP, 0x20001000)
T4254 193:887.783 - 0.012ms returns 0x00
T4254 193:887.790 JLINK_WriteReg(CFBP, 0x00000000)
T4254 193:887.798 - 0.012ms returns 0x00
T4254 193:887.809   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4254 193:887.834 - 0.030ms returns 0x00000013
T4254 193:887.848 JLINK_Go()
T4254 193:887.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 193:890.103 - 2.263ms
T4254 193:890.120 JLINK_IsHalted()
T4254 193:892.098   CPU_ReadMem(2 bytes @ 0x20000000)
T4254 193:892.484 - 2.373ms returns TRUE
T4254 193:892.504 JLINK_ReadReg(R15 (PC))
T4254 193:892.515 - 0.014ms returns 0x20000000
T4254 193:892.523 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4254 193:892.530 - 0.010ms returns 0x00
T4254 193:892.612 JLINK_ReadReg(R0)
T4254 193:892.629 - 0.021ms returns 0x00000000
T4254 193:957.268 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4254 193:957.303   Data:  FE E7
T4254 193:957.347   CPU_WriteMem(2 bytes @ 0x20000000)
T4254 193:957.674 - 0.426ms returns 0x02
T4254 193:957.719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4254 193:957.736 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4254 193:957.754 JLINK_Reset()
T4254 193:957.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4254 193:958.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4254 193:991.645   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4254 194:000.775   Reset: Reset device via AIRCR.SYSRESETREQ.
T4254 194:000.800   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4254 194:053.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 194:054.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 194:054.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4254 194:054.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4254 194:061.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4254 194:063.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T4254 194:064.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4254 194:064.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 194:065.032 - 107.296ms
T4254 194:065.074 JLINK_Go()
T4254 194:065.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T4254 194:065.477   CPU_WriteMem(4 bytes @ 0xE0002008)
T4254 194:065.503   CPU_WriteMem(4 bytes @ 0xE000200C)
T4254 194:065.523   CPU_WriteMem(4 bytes @ 0xE0002010)
T4254 194:065.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T4254 194:065.562   CPU_WriteMem(4 bytes @ 0xE0002018)
T4254 194:065.581   CPU_WriteMem(4 bytes @ 0xE000201C)
T4254 194:066.738   CPU_WriteMem(4 bytes @ 0xE0001004)
T4254 194:067.445 - 2.388ms
T4254 194:264.866 JLINK_Close()
T4254 194:265.338   CPU is running
T4254 194:265.354   CPU_WriteMem(4 bytes @ 0xE0002008)
T4254 194:265.610   CPU is running
T4254 194:265.625   CPU_WriteMem(4 bytes @ 0xE000200C)
T4254 194:265.938   CPU is running
T4254 194:265.947   CPU_WriteMem(4 bytes @ 0xE0002010)
T4254 194:266.308   CPU is running
T4254 194:266.322   CPU_WriteMem(4 bytes @ 0xE0002014)
T4254 194:266.570   CPU is running
T4254 194:266.589   CPU_WriteMem(4 bytes @ 0xE0002018)
T4254 194:266.839   CPU is running
T4254 194:266.872   CPU_WriteMem(4 bytes @ 0xE000201C)
T4254 194:271.882 - 7.028ms
T4254 194:271.898   
T4254 194:271.903   Closed
