T375C 322:314 SEGGER J-Link V6.46 Log File (0001ms, 9179ms total)
T375C 322:314 DLL Compiled: May 23 2019 17:49:56 (0001ms, 9179ms total)
T375C 322:314 Logging started @ 2022-06-03 16:21 (0001ms, 9179ms total)
T375C 322:315 JLINK_SetWarnOutHandler(...) (0000ms, 9179ms total)
T375C 322:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 63636681
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0163ms, 9342ms total)
T375C 322:315 WEBSRV Webserver running on local port 19080 (0163ms, 9342ms total)
T375C 322:315   returns O.K. (0163ms, 9342ms total)
T375C 322:478 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9342ms total)
T375C 322:479 JLINK_TIF_GetAvailable(...) (0000ms, 9342ms total)
T375C 322:479 JLINK_SetErrorOutHandler(...) (0000ms, 9342ms total)
T375C 322:479 JLINK_ExecCommand("ProjectFile = "C:\Users\xiang\Desktop\git\Super_Capacitor 2\Super_Capacitor\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 9346ms total)
T375C 322:486 JLINK_ExecCommand("Device = STM32G431CBTx", ...). Device "CORTEX-M4" selected.  returns 0x00 (0003ms, 9349ms total)
T375C 322:489 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9349ms total)
T375C 322:489 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 9349ms total)
T375C 322:489 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9349ms total)
T375C 322:489 JLINK_GetFirmwareString(...) (0000ms, 9349ms total)
T375C 322:498 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9349ms total)
T375C 322:498 JLINK_GetCompileDateTime() (0000ms, 9349ms total)
T375C 322:500 JLINK_GetFirmwareString(...) (0000ms, 9349ms total)
T375C 322:503 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 9349ms total)
T375C 322:514 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9350ms total)
T375C 322:515 JLINK_SetSpeed(5000) (0000ms, 9350ms total)
T375C 322:515 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (0798ms, 10148ms total)
T375C 324:922 JLINK_Close() (0004ms, 10152ms total)
T375C 324:922  (0004ms, 10152ms total)
T375C 324:922 Closed (0004ms, 10152ms total)
