--cpu=Cortex-M4.fp
"super_capacitor\startup_stm32g431xx.o"
"super_capacitor\main.o"
"super_capacitor\gpio.o"
"super_capacitor\adc.o"
"super_capacitor\app_freertos.o"
"super_capacitor\tim.o"
"super_capacitor\stm32g4xx_it.o"
"super_capacitor\stm32g4xx_hal_msp.o"
"super_capacitor\stm32g4xx_hal_timebase_tim.o"
"super_capacitor\delay.o"
"super_capacitor\iic.o"
"super_capacitor\ina260_driver.o"
"super_capacitor\pid_control.o"
"super_capacitor\stm32g4xx_hal_gpio.o"
"super_capacitor\stm32g4xx_hal_adc.o"
"super_capacitor\stm32g4xx_hal_adc_ex.o"
"super_capacitor\stm32g4xx_ll_adc.o"
"super_capacitor\stm32g4xx_hal_tim.o"
"super_capacitor\stm32g4xx_hal_tim_ex.o"
"super_capacitor\stm32g4xx_ll_pwr.o"
"super_capacitor\stm32g4xx_hal.o"
"super_capacitor\stm32g4xx_hal_rcc.o"
"super_capacitor\stm32g4xx_hal_rcc_ex.o"
"super_capacitor\stm32g4xx_hal_flash.o"
"super_capacitor\stm32g4xx_hal_flash_ex.o"
"super_capacitor\stm32g4xx_hal_flash_ramfunc.o"
"super_capacitor\stm32g4xx_hal_exti.o"
"super_capacitor\stm32g4xx_hal_dma.o"
"super_capacitor\stm32g4xx_hal_dma_ex.o"
"super_capacitor\stm32g4xx_hal_pwr.o"
"super_capacitor\stm32g4xx_hal_pwr_ex.o"
"super_capacitor\stm32g4xx_hal_cortex.o"
"super_capacitor\system_stm32g4xx.o"
"super_capacitor\croutine.o"
"super_capacitor\event_groups.o"
"super_capacitor\list.o"
"super_capacitor\queue.o"
"super_capacitor\stream_buffer.o"
"super_capacitor\tasks.o"
"super_capacitor\timers.o"
"super_capacitor\cmsis_os.o"
"super_capacitor\heap_4.o"
"super_capacitor\port.o"
--library_type=microlib --strict --scatter "Super_Capacitor\Super_Capacitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Super_Capacitor.map" -o Super_Capacitor\Super_Capacitor.axf