T0840 124:069 SEGGER J-Link V6.46 Log File (0000ms, 17757ms total)
T0840 124:069 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17757ms total)
T0840 124:069 Logging started @ 2022-06-03 11:39 (0000ms, 17757ms total)
T0840 124:069 JLINK_SetWarnOutHandler(...) (0000ms, 17757ms total)
T0840 124:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59701279
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0117ms, 17874ms total)
T0840 124:069 WEBSRV Webserver running on local port 19080 (0117ms, 17874ms total)
T0840 124:069   returns O.K. (0117ms, 17874ms total)
T0840 124:186 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17874ms total)
T0840 124:186 JLINK_TIF_GetAvailable(...) (0001ms, 17875ms total)
T0840 124:187 JLINK_SetErrorOutHandler(...) (0000ms, 17875ms total)
T0840 124:187 JLINK_ExecCommand("ProjectFile = "C:\Users\xiang\Desktop\git\超级电容2021版新-双环PID+50KHZ+33mh+CAN+控制灯+电压功率守恒最新号\超级电容2021版新-双环PID+50KHZ+33mh+CAN+控制灯+电压功率守恒最新号\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17876ms total)
T0840 124:188 JLINK_ExecCommand("Device = STM32F103T8", ...). Device "STM32F103T8" selected.  returns 0x00 (0001ms, 17877ms total)
T0840 124:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 17878ms total)
T0840 124:190 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 17878ms total)
T0840 124:190 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17878ms total)
T0840 124:190 JLINK_GetFirmwareString(...) (0000ms, 17878ms total)
T0840 124:190 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17878ms total)
T0840 124:190 JLINK_GetCompileDateTime() (0000ms, 17878ms total)
T0840 124:190 JLINK_GetFirmwareString(...) (0000ms, 17878ms total)
T0840 124:190 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 17878ms total)
T0840 124:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 17878ms total)
T0840 124:190 JLINK_SetSpeed(100) (0000ms, 17878ms total)
T0840 124:190 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0255ms, 18133ms total)
T0840 124:445 JLINK_GetDLLVersion()  returns 64600 (0000ms, 18133ms total)
T0840 124:445 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18133ms total)
T0840 124:445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18133ms total)
T0840 124:445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18133ms total)
T0840 124:445 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18133ms total)
T0840 124:446 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 18138ms total)
T0840 124:450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18138ms total)
T0840 124:450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18138ms total)
T0840 124:450 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 18139ms total)
T0840 124:451 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18139ms total)
T0840 124:451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18139ms total)
T0840 124:451 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18139ms total)
T0840 124:451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18139ms total)
T0840 124:451 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18139ms total)
T0840 124:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0003ms, 18142ms total)
T0840 124:454 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18142ms total)
T0840 124:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18142ms total)
T0840 124:454 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0149ms, 18291ms total)
T0840 124:603 JLINK_ReadReg(R15 (PC))  returns 0x080007FC (0000ms, 18291ms total)
T0840 124:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18291ms total)
T0840 124:603 JLINK_Halt()  returns 0x00 (0001ms, 18292ms total)
T0840 124:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0003ms, 18295ms total)
T0840 124:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 18298ms total)
T0840 124:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 18302ms total)
T0840 124:614 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18303ms total)
T0840 124:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18303ms total)
T0840 124:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18303ms total)
T0840 124:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18303ms total)
T0840 124:615 JLINK_GetSpeed()  returns 0x64 (0000ms, 18303ms total)
T0840 124:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0003ms, 18306ms total)
T0840 124:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0004ms, 18310ms total)
T0840 124:622 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 18316ms total)
T0840 124:628 JLINK_ReadReg(R15 (PC))  returns 0x080007FC (0000ms, 18316ms total)
T0840 124:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18316ms total)
T0840 124:636 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 18316ms total)
T0840 124:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18316ms total)
T0840 124:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0151ms, 18467ms total)
T0840 124:887 JLINK_ReadReg(R15 (PC))  returns 0x080007FC (0000ms, 18467ms total)
T0840 124:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18467ms total)
T0840 124:892 JLINK_ReadMemEx(0x080007FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080007C0) -- Updating C cache (128 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x080007FC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0018ms, 18485ms total)
T0840 124:910 JLINK_ReadMemEx(0x080007FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080007FC) - Data: 06 48  returns 0x02 (0000ms, 18485ms total)
T0840 124:910 JLINK_ReadMemEx(0x080007FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080007FE) - Data: 80 47  returns 0x02 (0000ms, 18485ms total)
T0840 124:911 JLINK_ReadMemEx(0x080007FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080007FE) - Data: 80 47  returns 0x02 (0000ms, 18485ms total)
T0840 124:911 JLINK_ReadMemEx(0x08000800, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000800) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18485ms total)
T0840 124:911 JLINK_ReadMemEx(0x08000800, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000800) - Data: 06 48  returns 0x02 (0000ms, 18485ms total)
T0840 127:514 JLINK_ReadReg(R0)  returns 0x000005C3 (0004ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R1)  returns 0x00001133 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R2)  returns 0x00001134 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R3)  returns 0x00001133 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R4)  returns 0x08005014 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R5)  returns 0x08005014 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R13 (SP))  returns 0x20002680 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(R15 (PC))  returns 0x080007FC (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(MSP)  returns 0x20002680 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 18489ms total)
T0840 127:518 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18489ms total)
T0840 127:551 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0011ms, 18500ms total)
T0840 127:562 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 18500ms total)
T0840 127:562 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 18500ms total)
T0840 127:569 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0010ms, 18510ms total)
T0840 127:580 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:580 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:592 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0000ms, 18510ms total)
T0840 127:592 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0000ms, 18510ms total)
T0840 127:592 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0000ms, 18510ms total)
T0840 127:601 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0000ms, 18510ms total)
T0840 127:601 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0000ms, 18510ms total)
T0840 127:601 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0000ms, 18510ms total)
T0840 127:610 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:610 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:610 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:617 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0000ms, 18510ms total)
T0840 127:617 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0000ms, 18510ms total)
T0840 127:617 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0000ms, 18510ms total)
T0840 127:625 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0000ms, 18510ms total)
T0840 127:625 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0000ms, 18510ms total)
T0840 127:625 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0000ms, 18510ms total)
T0840 127:644 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:644 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:644 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 18510ms total)
T0840 127:667 JLINK_ReadMemEx(0x200020E0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020E0) - Data: 00 00 FA 44  returns 0x04 (0001ms, 18511ms total)
T0618 127:702 JLINK_ReadMemEx(0x080007FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080007FC) - Data: 06 48  returns 0x02 (0000ms, 18511ms total)
T0618 127:702 JLINK_SetBPEx(Addr = 0x08003680, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18511ms total)
T0618 127:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 18545ms total)
T0618 127:836 JLINK_IsHalted()  returns TRUE (0053ms, 18598ms total)
T0618 127:889 JLINK_Halt()  returns 0x00 (0000ms, 18545ms total)
T0618 127:889 JLINK_IsHalted()  returns TRUE (0000ms, 18545ms total)
T0618 127:889 JLINK_IsHalted()  returns TRUE (0000ms, 18545ms total)
T0618 127:889 JLINK_IsHalted()  returns TRUE (0000ms, 18545ms total)
T0618 127:889 JLINK_ReadReg(R15 (PC))  returns 0x08003680 (0000ms, 18545ms total)
T0618 127:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18545ms total)
T0618 127:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18545ms total)
T0618 127:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0003ms, 18548ms total)
T0618 127:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0004ms, 18552ms total)
T0618 127:896 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0003ms, 18555ms total)
T0618 127:899 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0003ms, 18558ms total)
T0618 127:902 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0003ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R0)  returns 0x08003681 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R1)  returns 0x20002680 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R3)  returns 0x080030C9 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R4)  returns 0x08005014 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R5)  returns 0x08005014 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R13 (SP))  returns 0x20002680 (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R14)  returns 0x08000FAD (0000ms, 18561ms total)
T0618 127:905 JLINK_ReadReg(R15 (PC))  returns 0x08003680 (0001ms, 18562ms total)
T0618 127:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18562ms total)
T0618 127:906 JLINK_ReadReg(MSP)  returns 0x20002680 (0000ms, 18562ms total)
T0618 127:906 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 18562ms total)
T0618 127:906 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18562ms total)
T0840 127:906 JLINK_ReadMemEx(0x20002120, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002100) -- Updating C cache (64 bytes @ 0x20002100) -- Read from C cache (4 bytes @ 0x20002120) - Data: D0 B3 FB 02  returns 0x04 (0010ms, 18572ms total)
T0840 127:916 JLINK_ReadMemEx(0x20002120, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002120) - Data: D0 B3 FB 02  returns 0x04 (0000ms, 18572ms total)
T0840 127:916 JLINK_ReadMemEx(0x20002144, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002140) -- Updating C cache (64 bytes @ 0x20002140) -- Read from C cache (4 bytes @ 0x20002144) - Data: 00 00 00 00  returns 0x04 (0011ms, 18583ms total)
T0840 127:927 JLINK_ReadMemEx(0x20002164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002164) - Data: 00 00 00 00  returns 0x04 (0000ms, 18583ms total)
T0840 127:928 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200020C0) -- Updating C cache (64 bytes @ 0x200020C0) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0011ms, 18594ms total)
T0840 127:939 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002080) -- Updating C cache (64 bytes @ 0x20002080) -- Read from C cache (4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0010ms, 18604ms total)
T0840 127:949 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0000ms, 18604ms total)
T0840 127:949 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0000ms, 18604ms total)
T0840 127:949 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 18604ms total)
T0840 127:949 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0000ms, 18604ms total)
T0840 127:949 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0000ms, 18604ms total)
T0840 127:949 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0000ms, 18604ms total)
T0840 127:953 JLINK_ReadMemEx(0x08003680, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003680) -- Updating C cache (64 bytes @ 0x08003680) -- Read from C cache (60 bytes @ 0x08003680) - Data: FE F7 2C FF 00 BF FE E7 70 B5 05 46 28 46 FE F7 ...  returns 0x3C (0010ms, 18614ms total)
T0840 127:963 JLINK_ReadMemEx(0x08003680, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003680) - Data: FE F7  returns 0x02 (0000ms, 18614ms total)
T0840 127:963 JLINK_ReadMemEx(0x08003682, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003682) - Data: 2C FF  returns 0x02 (0000ms, 18614ms total)
T0840 127:963 JLINK_ReadMemEx(0x08003684, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08003684) - Data: 00 BF FE E7 70 B5 05 46 28 46 FE F7 4B FB FE F7 ...  returns 0x3C (0001ms, 18615ms total)
T0840 127:964 JLINK_ReadMemEx(0x08003684, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003684) - Data: 00 BF  returns 0x02 (0000ms, 18615ms total)
T0840 127:964 JLINK_ReadMemEx(0x08003686, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003686) - Data: FE E7  returns 0x02 (0000ms, 18615ms total)
T0840 127:964 JLINK_ReadMemEx(0x08003686, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003686) - Data: FE E7  returns 0x02 (0000ms, 18615ms total)
T0840 127:964 JLINK_ReadMemEx(0x08003688, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080036C0) -- Updating C cache (64 bytes @ 0x080036C0) -- Read from C cache (60 bytes @ 0x08003688) - Data: 70 B5 05 46 28 46 FE F7 4B FB FE F7 FA FE 10 B9 ...  returns 0x3C (0010ms, 18625ms total)
T0840 127:974 JLINK_ReadMemEx(0x08003688, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003688) - Data: 70 B5  returns 0x02 (0000ms, 18625ms total)
T0618 129:385 JLINK_ReadMemEx(0x08003680, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08003680) - Data: FE F7  returns 0x02 (0000ms, 18625ms total)
T0618 129:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0017ms, 18642ms total)
T0618 129:503 JLINK_IsHalted()  returns FALSE (0004ms, 18646ms total)
T0618 129:607 JLINK_IsHalted()  returns FALSE (0003ms, 18645ms total)
T0618 129:712 JLINK_IsHalted()  returns FALSE (0003ms, 18645ms total)
T0618 129:815 JLINK_IsHalted()  returns FALSE (0004ms, 18646ms total)
T0618 129:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A E6 3D 02  returns 1 (0003ms, 18645ms total)
T0840 129:924 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18648ms total)
T0840 129:927 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0004ms, 18652ms total)
T0840 129:931 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 18655ms total)
T0840 129:934 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0004ms, 18659ms total)
T0840 129:938 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18662ms total)
T0840 129:941 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 18666ms total)
T0840 129:945 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 18669ms total)
T0840 129:948 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 18673ms total)
T0618 129:952 JLINK_IsHalted()  returns FALSE (0003ms, 18676ms total)
T0618 130:056 JLINK_IsHalted()  returns FALSE (0003ms, 18676ms total)
T0618 130:160 JLINK_IsHalted()  returns FALSE (0003ms, 18676ms total)
T0618 130:265 JLINK_IsHalted()  returns FALSE (0004ms, 18677ms total)
T0618 130:369 JLINK_IsHalted()  returns FALSE (0004ms, 18677ms total)
T0618 130:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18673ms total)
T0840 130:474 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18676ms total)
T0840 130:477 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0003ms, 18679ms total)
T0840 130:480 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0005ms, 18684ms total)
T0840 130:485 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0003ms, 18687ms total)
T0840 130:488 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18690ms total)
T0840 130:491 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 18693ms total)
T0840 130:494 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0005ms, 18698ms total)
T0840 130:499 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 18701ms total)
T0618 130:502 JLINK_IsHalted()  returns FALSE (0004ms, 18705ms total)
T0618 130:607 JLINK_IsHalted()  returns FALSE (0003ms, 18704ms total)
T0618 130:711 JLINK_IsHalted()  returns FALSE (0004ms, 18705ms total)
T0618 130:816 JLINK_IsHalted()  returns FALSE (0003ms, 18704ms total)
T0618 130:920 JLINK_IsHalted()  returns FALSE (0003ms, 18704ms total)
T0618 131:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18701ms total)
T0840 131:025 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18704ms total)
T0840 131:028 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0003ms, 18707ms total)
T0840 131:032 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 18710ms total)
T0840 131:035 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0004ms, 18714ms total)
T0840 131:039 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18717ms total)
T0840 131:042 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 18720ms total)
T0840 131:045 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 18723ms total)
T0840 131:049 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 18726ms total)
T0618 131:052 JLINK_IsHalted()  returns FALSE (0004ms, 18730ms total)
T0618 131:158 JLINK_IsHalted()  returns FALSE (0003ms, 18729ms total)
T0618 131:261 JLINK_IsHalted()  returns FALSE (0004ms, 18730ms total)
T0618 131:366 JLINK_IsHalted()  returns FALSE (0004ms, 18730ms total)
T0618 131:471 JLINK_IsHalted()  returns FALSE (0003ms, 18729ms total)
T0618 131:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18726ms total)
T0840 131:577 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18729ms total)
T0840 131:581 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0003ms, 18733ms total)
T0840 131:584 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 18737ms total)
T0840 131:588 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0003ms, 18740ms total)
T0840 131:591 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 18744ms total)
T0840 131:595 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 18747ms total)
T0840 131:598 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0005ms, 18752ms total)
T0840 131:603 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 18755ms total)
T0618 131:606 JLINK_IsHalted()  returns FALSE (0004ms, 18759ms total)
T0618 131:712 JLINK_IsHalted()  returns FALSE (0003ms, 18758ms total)
T0618 131:816 JLINK_IsHalted()  returns FALSE (0004ms, 18759ms total)
T0618 131:921 JLINK_IsHalted()  returns FALSE (0004ms, 18759ms total)
T0618 132:025 JLINK_IsHalted()  returns FALSE (0003ms, 18758ms total)
T0618 132:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18755ms total)
T0840 132:130 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18758ms total)
T0840 132:134 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0003ms, 18761ms total)
T0840 132:137 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 18765ms total)
T0840 132:141 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 00  returns 0x01 (0004ms, 18769ms total)
T0840 132:145 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18772ms total)
T0840 132:148 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 18775ms total)
T0840 132:152 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 18778ms total)
T0840 132:155 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 18782ms total)
T0618 132:159 JLINK_IsHalted()  returns FALSE (0004ms, 18786ms total)
T0618 132:264 JLINK_IsHalted()  returns FALSE (0005ms, 18787ms total)
T0618 132:369 JLINK_IsHalted()  returns FALSE (0003ms, 18785ms total)
T0618 132:474 JLINK_IsHalted()  returns FALSE (0004ms, 18786ms total)
T0840 132:541 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0003ms, 18785ms total)
T0840 132:544 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18789ms total)
T0840 132:548 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0003ms, 18792ms total)
T0840 132:551 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18796ms total)
T0840 132:562 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18800ms total)
T0840 132:566 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 18803ms total)
T0618 132:579 JLINK_IsHalted()  returns FALSE (0003ms, 18806ms total)
T0618 132:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18803ms total)
T0840 132:742 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18807ms total)
T0840 132:746 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 18810ms total)
T0840 132:749 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18813ms total)
T0840 132:752 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0003ms, 18816ms total)
T0840 132:756 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 18820ms total)
T0840 132:760 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 18823ms total)
T0840 132:766 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 18827ms total)
T0840 132:770 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 18830ms total)
T0840 132:773 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 18834ms total)
T0840 132:777 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 18837ms total)
T0618 132:781 JLINK_IsHalted()  returns FALSE (0003ms, 18840ms total)
T0618 132:885 JLINK_IsHalted()  returns FALSE (0003ms, 18840ms total)
T0618 132:989 JLINK_IsHalted()  returns FALSE (0004ms, 18841ms total)
T0618 133:094 JLINK_IsHalted()  returns FALSE (0004ms, 18841ms total)
T0618 133:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18837ms total)
T0840 133:199 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18841ms total)
T0840 133:203 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18845ms total)
T0840 133:207 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18848ms total)
T0840 133:210 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0005ms, 18853ms total)
T0840 133:215 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 18856ms total)
T0840 133:219 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 18859ms total)
T0840 133:241 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 18863ms total)
T0840 133:245 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 18867ms total)
T0840 133:249 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 18871ms total)
T0840 133:253 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 18874ms total)
T0618 133:256 JLINK_IsHalted()  returns FALSE (0004ms, 18878ms total)
T0618 133:361 JLINK_IsHalted()  returns FALSE (0004ms, 18878ms total)
T0618 133:466 JLINK_IsHalted()  returns FALSE (0003ms, 18877ms total)
T0618 133:571 JLINK_IsHalted()  returns FALSE (0004ms, 18878ms total)
T0618 133:676 JLINK_IsHalted()  returns FALSE (0003ms, 18877ms total)
T0618 133:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18874ms total)
T0840 133:783 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0005ms, 18879ms total)
T0840 133:788 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18883ms total)
T0840 133:792 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18886ms total)
T0840 133:796 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 00 00 00 00  returns 0x04 (0003ms, 18890ms total)
T0840 133:799 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 18893ms total)
T0840 133:802 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0005ms, 18898ms total)
T0840 133:807 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 18901ms total)
T0840 133:811 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 18904ms total)
T0840 133:814 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 18908ms total)
T0840 133:818 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 18912ms total)
T0618 133:822 JLINK_IsHalted()  returns FALSE (0004ms, 18916ms total)
T0840 133:915 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18916ms total)
T0840 133:919 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18920ms total)
T0840 133:923 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0003ms, 18923ms total)
T0840 133:926 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18927ms total)
T0618 133:930 JLINK_IsHalted()  returns FALSE (0004ms, 18927ms total)
T0840 133:967 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18927ms total)
T0840 133:971 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18931ms total)
T0618 134:035 JLINK_IsHalted()  returns FALSE (0003ms, 18934ms total)
T0618 134:139 JLINK_IsHalted()  returns FALSE (0003ms, 18934ms total)
T0618 134:244 JLINK_IsHalted()  returns FALSE (0003ms, 18934ms total)
T0618 134:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18931ms total)
T0840 134:348 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18935ms total)
T0840 134:352 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 18938ms total)
T0840 134:355 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0003ms, 18941ms total)
T0840 134:358 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 18945ms total)
T0840 134:362 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 18949ms total)
T0840 134:366 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 5C 66 F6 40  returns 0x04 (0004ms, 18953ms total)
T0840 134:377 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 18957ms total)
T0840 134:381 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 18960ms total)
T0840 134:384 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 18964ms total)
T0840 134:388 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 18968ms total)
T0840 134:392 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 18971ms total)
T0840 134:395 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 18975ms total)
T0618 134:399 JLINK_IsHalted()  returns FALSE (0004ms, 18979ms total)
T0618 134:504 JLINK_IsHalted()  returns FALSE (0003ms, 18978ms total)
T0618 134:608 JLINK_IsHalted()  returns FALSE (0004ms, 18979ms total)
T0618 134:712 JLINK_IsHalted()  returns FALSE (0004ms, 18979ms total)
T0618 134:817 JLINK_IsHalted()  returns FALSE (0004ms, 18979ms total)
T0618 134:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 18975ms total)
T0840 134:923 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18979ms total)
T0840 134:927 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 18982ms total)
T0840 134:931 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 18986ms total)
T0840 134:935 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 18989ms total)
T0840 134:938 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 18993ms total)
T0840 134:942 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 76 66 8A 41  returns 0x04 (0004ms, 18997ms total)
T0840 134:977 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 19000ms total)
T0840 134:980 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0004ms, 19004ms total)
T0840 134:984 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19007ms total)
T0840 134:987 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19011ms total)
T0840 134:991 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19014ms total)
T0840 134:994 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0005ms, 19019ms total)
T0618 134:999 JLINK_IsHalted()  returns FALSE (0004ms, 19023ms total)
T0618 135:103 JLINK_IsHalted()  returns FALSE (0003ms, 19022ms total)
T0618 135:208 JLINK_IsHalted()  returns FALSE (0004ms, 19023ms total)
T0618 135:313 JLINK_IsHalted()  returns FALSE (0003ms, 19022ms total)
T0618 135:418 JLINK_IsHalted()  returns FALSE (0004ms, 19023ms total)
T0618 135:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19019ms total)
T0840 135:522 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19023ms total)
T0840 135:526 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 19026ms total)
T0840 135:529 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19030ms total)
T0840 135:533 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19034ms total)
T0840 135:537 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19037ms total)
T0840 135:540 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 8A 66 DA 41  returns 0x04 (0004ms, 19041ms total)
T0840 135:575 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 19045ms total)
T0840 135:579 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 19048ms total)
T0840 135:582 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19051ms total)
T0840 135:585 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19055ms total)
T0840 135:589 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19058ms total)
T0840 135:592 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19061ms total)
T0618 135:595 JLINK_IsHalted()  returns FALSE (0005ms, 19066ms total)
T0618 135:701 JLINK_IsHalted()  returns FALSE (0003ms, 19064ms total)
T0618 135:806 JLINK_IsHalted()  returns FALSE (0004ms, 19065ms total)
T0618 135:911 JLINK_IsHalted()  returns FALSE (0004ms, 19065ms total)
T0618 136:016 JLINK_IsHalted()  returns FALSE (0003ms, 19064ms total)
T0618 136:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19061ms total)
T0840 136:120 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19065ms total)
T0840 136:124 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19069ms total)
T0840 136:128 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19073ms total)
T0840 136:132 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0003ms, 19076ms total)
T0840 136:135 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19080ms total)
T0840 136:139 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 34 33 15 42  returns 0x04 (0003ms, 19083ms total)
T0840 136:176 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 19086ms total)
T0840 136:179 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0004ms, 19090ms total)
T0840 136:183 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19094ms total)
T0840 136:187 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 19097ms total)
T0840 136:190 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 19101ms total)
T0840 136:194 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19104ms total)
T0618 136:198 JLINK_IsHalted()  returns FALSE (0003ms, 19107ms total)
T0840 136:216 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0003ms, 19107ms total)
T0840 136:219 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19111ms total)
T0618 136:302 JLINK_IsHalted()  returns FALSE (0005ms, 19116ms total)
T0618 136:407 JLINK_IsHalted()  returns FALSE (0003ms, 19114ms total)
T0618 136:511 JLINK_IsHalted()  returns FALSE (0004ms, 19115ms total)
T0618 136:616 JLINK_IsHalted()  returns FALSE (0003ms, 19114ms total)
T0618 136:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19111ms total)
T0840 136:720 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19115ms total)
T0840 136:724 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19119ms total)
T0840 136:728 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19122ms total)
T0840 136:731 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: A6 CC 3C 42  returns 0x04 (0004ms, 19126ms total)
T0840 136:765 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 19129ms total)
T0840 136:768 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0004ms, 19133ms total)
T0840 136:772 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19136ms total)
T0840 136:775 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19140ms total)
T0840 136:779 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 19144ms total)
T0840 136:783 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19147ms total)
T0618 136:786 JLINK_IsHalted()  returns FALSE (0004ms, 19151ms total)
T0618 136:891 JLINK_IsHalted()  returns FALSE (0004ms, 19151ms total)
T0618 136:996 JLINK_IsHalted()  returns FALSE (0003ms, 19150ms total)
T0618 137:100 JLINK_IsHalted()  returns FALSE (0004ms, 19151ms total)
T0618 137:205 JLINK_IsHalted()  returns FALSE (0003ms, 19150ms total)
T0618 137:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19147ms total)
T0840 137:310 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19151ms total)
T0840 137:314 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19155ms total)
T0840 137:318 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19158ms total)
T0840 137:321 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: B2 FF 63 42  returns 0x04 (0004ms, 19162ms total)
T0840 137:354 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 19166ms total)
T0840 137:358 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 19169ms total)
T0840 137:361 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19172ms total)
T0840 137:364 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19176ms total)
T0840 137:368 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 19180ms total)
T0840 137:372 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 19184ms total)
T0618 137:376 JLINK_IsHalted()  returns FALSE (0004ms, 19188ms total)
T0618 137:480 JLINK_IsHalted()  returns FALSE (0005ms, 19189ms total)
T0618 137:585 JLINK_IsHalted()  returns FALSE (0004ms, 19188ms total)
T0618 137:690 JLINK_IsHalted()  returns FALSE (0004ms, 19188ms total)
T0618 137:795 JLINK_IsHalted()  returns FALSE (0004ms, 19188ms total)
T0618 137:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19184ms total)
T0840 137:900 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0003ms, 19187ms total)
T0840 137:903 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19191ms total)
T0840 137:907 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19194ms total)
T0840 137:910 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 92 CC 85 42  returns 0x04 (0004ms, 19198ms total)
T0840 137:947 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 19201ms total)
T0840 137:950 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0004ms, 19205ms total)
T0840 137:954 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19208ms total)
T0840 137:957 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 19211ms total)
T0840 137:961 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19214ms total)
T0840 137:964 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19217ms total)
T0618 137:967 JLINK_IsHalted()  returns FALSE (0004ms, 19221ms total)
T0618 138:073 JLINK_IsHalted()  returns FALSE (0004ms, 19221ms total)
T0840 138:131 JLINK_ReadMemEx(0x200020FC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FC) - Data: 14  returns 0x01 (0004ms, 19221ms total)
T0840 138:135 JLINK_ReadMemEx(0x200020FD, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020FD) - Data: 00  returns 0x01 (0004ms, 19225ms total)
T0618 138:177 JLINK_IsHalted()  returns FALSE (0004ms, 19229ms total)
T0618 138:281 JLINK_IsHalted()  returns FALSE (0004ms, 19229ms total)
T0618 138:386 JLINK_IsHalted()  returns FALSE (0004ms, 19229ms total)
T0618 138:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19225ms total)
T0840 138:490 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19229ms total)
T0840 138:494 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: E5 32 99 42  returns 0x04 (0004ms, 19233ms total)
T0840 138:528 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 19237ms total)
T0840 138:532 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 19240ms total)
T0840 138:535 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19244ms total)
T0840 138:539 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 19247ms total)
T0840 138:542 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0004ms, 19251ms total)
T0840 138:546 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19254ms total)
T0618 138:550 JLINK_IsHalted()  returns FALSE (0005ms, 19259ms total)
T0618 138:655 JLINK_IsHalted()  returns FALSE (0003ms, 19257ms total)
T0618 138:759 JLINK_IsHalted()  returns FALSE (0004ms, 19258ms total)
T0618 138:864 JLINK_IsHalted()  returns FALSE (0003ms, 19257ms total)
T0618 138:968 JLINK_IsHalted()  returns FALSE (0004ms, 19258ms total)
T0618 139:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19254ms total)
T0840 139:073 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19258ms total)
T0840 139:077 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 38 99 AC 42  returns 0x04 (0003ms, 19261ms total)
T0840 139:089 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0003ms, 19264ms total)
T0840 139:092 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 19267ms total)
T0840 139:095 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19271ms total)
T0840 139:099 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19275ms total)
T0840 139:103 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19278ms total)
T0840 139:106 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 19282ms total)
T0618 139:110 JLINK_IsHalted()  returns FALSE (0004ms, 19286ms total)
T0618 139:215 JLINK_IsHalted()  returns FALSE (0003ms, 19285ms total)
T0618 139:319 JLINK_IsHalted()  returns FALSE (0004ms, 19286ms total)
T0618 139:423 JLINK_IsHalted()  returns FALSE (0004ms, 19286ms total)
T0618 139:529 JLINK_IsHalted()  returns FALSE (0003ms, 19285ms total)
T0618 139:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19282ms total)
T0840 139:633 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0005ms, 19287ms total)
T0840 139:638 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: BF 32 BF 42  returns 0x04 (0003ms, 19290ms total)
T0840 139:672 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 19294ms total)
T0840 139:676 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 19297ms total)
T0840 139:679 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19300ms total)
T0840 139:682 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19304ms total)
T0840 139:686 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19307ms total)
T0840 139:690 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19310ms total)
T0618 139:693 JLINK_IsHalted()  returns FALSE (0004ms, 19314ms total)
T0618 139:799 JLINK_IsHalted()  returns FALSE (0004ms, 19314ms total)
T0618 139:904 JLINK_IsHalted()  returns FALSE (0003ms, 19313ms total)
T0618 140:008 JLINK_IsHalted()  returns FALSE (0004ms, 19314ms total)
T0618 140:113 JLINK_IsHalted()  returns FALSE (0003ms, 19313ms total)
T0618 140:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19310ms total)
T0840 140:218 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19314ms total)
T0840 140:222 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 45 CC D2 42  returns 0x04 (0003ms, 19317ms total)
T0840 140:261 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 19321ms total)
T0840 140:265 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0004ms, 19325ms total)
T0840 140:269 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19328ms total)
T0840 140:272 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0004ms, 19332ms total)
T0840 140:276 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19335ms total)
T0840 140:279 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0003ms, 19338ms total)
T0618 140:282 JLINK_IsHalted()  returns FALSE (0004ms, 19342ms total)
T0618 140:388 JLINK_IsHalted()  returns FALSE (0004ms, 19342ms total)
T0618 140:493 JLINK_IsHalted()  returns FALSE (0003ms, 19341ms total)
T0618 140:597 JLINK_IsHalted()  returns FALSE (0003ms, 19341ms total)
T0618 140:702 JLINK_IsHalted()  returns FALSE (0004ms, 19342ms total)
T0618 140:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19338ms total)
T0840 140:807 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0005ms, 19343ms total)
T0840 140:812 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: CB 65 E6 42  returns 0x04 (0004ms, 19347ms total)
T0840 140:846 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0004ms, 19351ms total)
T0840 140:850 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0004ms, 19355ms total)
T0840 140:854 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19358ms total)
T0840 140:857 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 19361ms total)
T0840 140:860 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19364ms total)
T0840 140:863 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0005ms, 19369ms total)
T0618 140:868 JLINK_IsHalted()  returns FALSE (0003ms, 19372ms total)
T0618 140:973 JLINK_IsHalted()  returns FALSE (0003ms, 19372ms total)
T0618 141:077 JLINK_IsHalted()  returns FALSE (0004ms, 19373ms total)
T0618 141:182 JLINK_IsHalted()  returns FALSE (0003ms, 19372ms total)
T0618 141:286 JLINK_IsHalted()  returns FALSE (0004ms, 19373ms total)
T0618 141:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A E6 3D 02  returns 1 (0000ms, 19369ms total)
T0840 141:390 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0004ms, 19373ms total)
T0840 141:394 JLINK_ReadMemEx(0x200020AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020AC) - Data: 1E CC F9 42  returns 0x04 (0005ms, 19378ms total)
T0840 141:428 JLINK_ReadMemEx(0x200020BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020BC) - Data: 00 00 40 41  returns 0x04 (0005ms, 19383ms total)
T0840 141:433 JLINK_ReadMemEx(0x200020C0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020C0) - Data: 01  returns 0x01 (0003ms, 19386ms total)
T0840 141:436 JLINK_ReadMemEx(0x200020F8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 19389ms total)
T0840 141:440 JLINK_ReadMemEx(0x200020EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EE) - Data: 00  returns 0x01 (0003ms, 19392ms total)
T0840 141:443 JLINK_ReadMemEx(0x200020EF, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200020EF) - Data: 06  returns 0x01 (0003ms, 19395ms total)
T0840 141:446 JLINK_ReadMemEx(0x200020F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200020F4) - Data: 00 00 00 00  returns 0x04 (0004ms, 19399ms total)
T0618 141:451 JLINK_IsHalted()  returns FALSE (0003ms, 19402ms total)
T0618 141:555 JLINK_IsHalted()  returns FALSE (0003ms, 19402ms total)
T0618 141:660 JLINK_IsHalted()  returns FALSE (0003ms, 19402ms total)
T0618 141:765 JLINK_IsHalted()  returns FALSE (0004ms, 19403ms total)
T0618 141:869 JLINK_Halt()  returns 0x00 (0053ms, 19452ms total)
T0618 141:922 JLINK_IsHalted()  returns TRUE (0000ms, 19452ms total)
T0618 141:922 JLINK_IsHalted()  returns TRUE (0000ms, 19452ms total)
T0618 141:922 JLINK_IsHalted()  returns TRUE (0000ms, 19452ms total)
T0618 141:922 JLINK_ReadReg(R15 (PC))  returns 0x080021E8 (0000ms, 19452ms total)
T0618 141:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19452ms total)
T0618 141:922 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0005ms, 19457ms total)
T0618 141:927 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0003ms, 19460ms total)
T0618 141:930 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0004ms, 19464ms total)
T0618 141:934 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0003ms, 19467ms total)
T0618 141:937 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0003ms, 19470ms total)
T0840 142:567 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 19500ms total)
T0840 142:567  (0030ms, 19500ms total)
T0840 142:567 Closed (0030ms, 19500ms total)
